<style lang="less">
    @import "../../assets/styles/pay";
</style>
<template>
    <view>
        <view>

        </view>
        <i-cell-group>
            <i-cell title="商品金额" i-class="wx-spec-item" value="￥120.00"></i-cell>
            <i-cell title="运费" i-class="wx-spec-item" value="￥12.00"></i-cell>
        </i-cell-group>
    </view>

    <i-panel title="选择支付方式" i-class="wx-pay-mode">
        <radio-group class="wx-radio-group" bindchange="radioChange">
            <view wx:for="{{payModeList}}">
                <label class="radio">
                    <radio value="{{item.name}}" checked="{{item.checked}}" color="#ec3a3e"/>
                    {{item.value}}
                </label>
            </view>
        </radio-group>
    </i-panel>

    <view class="wx-pay-actions">
        <i-row>
            <i-col span="6" i-class="wx-pay-btn">
                <view>提交订单</view>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class PayIndex extends wepy.page {
        config = {
            navigationBarTitleText: '支付订单',
            usingComponents: {
                "i-panel": "../../iview/panel/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            params: [],
            payModeList: [
                {name: 'wx',value: '微信支付',checked: true},
                {name: 'offline',value: '线下支付'}
            ]
        };

        methods = {

        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryPayOrder('POST',{
                order_id: this.params.order_id,
            }).then(resp => {
                tip.loaded();
                if(resp.data){

                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad(params) {
            params.order_id = 4207;
            this.params = params;
        }
    }
</script>
