<style lang="less">
    @import "../../assets/styles/category";
</style>
<template>
    <view class="wx-cate-search">
        <input placeholder="商品搜索" bindfocus="handleSearchFocus"/>
        <view class="wx-search-icon"><i-icon type="search" size="20" color="#999999"/></view>
    </view>

    <view class="wx-cate-list">
        <i-row i-class="wx-cate-row">
            <i-col span="6" i-class="wx-cate-left">
                <view class="{{activeIndex == index ? 'wx-cate-item active' : 'wx-cate-item'}}" wx:for="{{categoryList}}" wx:for-item="cate" wx:key="index" bindtap="changeCategory" data-index="{{index}}">{{cate.name}}</view>
            </i-col>
            <i-col span="18" i-class="wx-cate-right">
                <i-row>
                    <i-col span="8" i-class="wx-cate-info" wx:for="{{subCategoryList}}" wx:for-item="category" wx:key="index" bindtap="handleNavigation" data-index="{{index}}">
                        <image src="{{categoryImgUrl + category.image}}" mode="scaleToFill"></image>
                        <view>{{category.name}}</view>
                    </i-col>
                </i-row>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class CategoryIndex extends wepy.page {
        config = {
            navigationBarTitleText: '分类',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-icon": "../../iview/icon/index"
            }
        };

        mixins = [authorize];

        data = {
            categoryImgUrl: api.CATEGORY_IMG_URL,
            categoryList: [],
            subCategoryList: [],
            activeIndex: 0
        };

        methods = {
            changeCategory(e){
                let index = e.currentTarget.dataset.index;
                this.activeIndex = index;
                this.subCategoryList = this.categoryList[index].subCategory;
            },
            handleNavigation(e){
                let index = e.currentTarget.dataset.index;
                let cate = this.categoryList[this.activeIndex];
                let category = this.categoryList[this.activeIndex].subCategory[index];
                wepy.navigateTo({
                    url: "/pages/goods/index?cate=" + cate.id + "&category_id=" + category.id
                })
            },
            handleSearchFocus(){
                wepy.navigateTo({
                    url: "/pages/goods/index?from=category"
                })
            }
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            await api.queryCategoryList('POST',null).then(resp => {
                tip.loaded();
                if(resp.data && resp.data.length){
                    this.categoryList = resp.data;
                    this.subCategoryList = resp.data[0].subCategory;
                }
                this.$apply();
            });
        };
        onShow() {
            let _this = this;
            // this.checkAuthorize(function () {
            //     _this.activeIndex = 0;
            //     _this.queryItemList();
            // });
            _this.activeIndex = 0;
            _this.queryItemList();
        };
    }
</script>
