<style lang="less">
    @import "../../assets/styles/category";
</style>
<template>
    <view class="wx-cate-search">
        <input placeholder="商品搜索" auto-focus />
        <view class="wx-search-icon"><i-icon type="search" size="20" color="#999999"/></view>
    </view>

    <view class="wx-cate-list">
        <i-row i-class="wx-cate-row">
            <i-col span="6" i-class="wx-cate-left">
                <view class="wx-cate-item active">家具生活</view>
                <view class="wx-cate-item">服饰鞋包</view>
                <view class="wx-cate-item">全球美食</view>
            </i-col>
            <i-col span="18" i-class="wx-cate-right">
                <i-row>
                    <i-col span="8" i-class="wx-cate-info">
                        <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" mode="scaleToFill"></image>
                        <view>生活日用</view>
                    </i-col>
                </i-row>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class CategoryIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {

        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
