<style lang="less">
    @import "../../assets/styles/category";
</style>
<template>
    <view class="wx-cate-search">
        <input placeholder="商品搜索" auto-focus="true"/>
        <view class="wx-search-icon"><i-icon type="search" size="20" color="#999999"/></view>
    </view>

    <view class="wx-cate-list">
        <i-row i-class="wx-cate-row">
            <i-col span="6" i-class="wx-cate-left">
                <view class="{{activeIndex == index ? 'wx-cate-item active' : 'wx-cate-item'}}" wx:for="{{categoryList}}" wx:key="{{item.id}}" bindtap="changeCategory" data-index="{{index}}">{{item.name}}</view>
            </i-col>
            <i-col span="18" i-class="wx-cate-right">
                <i-row>
                    <navigator open-type="navigate" hover-class="none" url="/pages/goods/index?id={{item.id}}">
                        <i-col span="8" i-class="wx-cate-info" wx:for="{{subCategoryList}}" wx:key="{{item.id}}">
                            <image src="{{categoryImgUrl + item.image}}" mode="scaleToFill"></image>
                            <view>{{item.name}}</view>
                        </i-col>
                    </navigator>
                </i-row>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class CategoryIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-icon": "../../iview/icon/index"
            }
        };

        mixins = [authorize];

        data = {
            categoryImgUrl: api.CATEGORY_IMG_URL,
            categoryList: [],
            subCategoryList: [],
            activeIndex: 0
        };

        methods = {
            changeCategory(e){
                let index = e.currentTarget.dataset.index;
                this.activeIndex = index;
                this.subCategoryList = this.categoryList[index].subCategory;
            }
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            await api.queryCategoryList('POST',null).then(resp => {
                tip.loaded();
                if(resp.data && resp.data.length){
                    this.categoryList = resp.data;
                    this.subCategoryList = resp.data[0].subCategory;
                }
                this.$apply();
            });
        };
        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItemList();
            });
        };
    }
</script>
