<style lang="less">
    @import "../../assets/styles/authorize";
</style>
<template>
    <view>
        <view class="wx-login-head">
            <view class="wx-head-bg"><image src="{{advImgUrl + 'user_bg.jpg'}}" mode="scaleToFill" wx:if="{{advImgUrl}}"></image></view>
            <view style="position: relative;top:-160rpx;">
                <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
            </view>
        </view>
        <view class="wx-login-body">
            <view class="wx-title">请确认以下授权信息</view>
            <view class="wx-content">获取您的信息(头像、昵称)等</view>
            <view class="wx-btn">
                <i-button type="success" size="small" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登陆</i-button>
                <view @tap="handleBack" style="font-size: 24rpx;text-align: center;color: #2d8cf0;">取消授权</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api';
    import tip from '../../utils/tip';

    export default class AuthorizeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '授权',
            usingComponents: {
                "i-button": "../../iview/button/index"
            }
        };
        data = {
            advImgUrl: api.ADV_IMG_URL,
        };

        events = {};

        methods = {
          handleBack(e){
            wx.navigateBack();
          },
        };

        bindGetUserInfo(e) {
            if(e.detail.userInfo) {
                this.$parent.login();
            }else{
                return;
            }
        };

        onShow() {
        };

        onLoad(options) {

        }
    }
</script>
