<style lang="less">
    @import "../../assets/styles/authorize_index";
</style>
<template>
    <view class="wx-dialog-container {{showDialog ? 'show' : 'close'}}">
        <view class="wx-mask"></view>
        <view class="wx-dialog">
            <view class="wx-dialog-header">
                <view class="wx-dialog-title">微信授权</view>
            </view>
            <view class="wx-dialog-content">
                <view>同意当前小程序获取我的微信头像</view>
                <view>同意当前小程序获取我的微信昵称</view>
            </view>
            <view class="wx-dialog-footer">
                <button class="wx-dialog-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">允许</button>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api';
    import tip from '../../utils/tip';

    export default class AuthorizeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '授权'
        };
        data = {
            showDialog: false,
            token: ''
        };

        events = {};

        methods = {};

        bindGetUserInfo(e) {
            if (e.detail.userInfo) {
                this.register(e.detail.encryptedData, e.detail.iv);
                this.showDialog = false;
            } else {
                this.showDialog = true;
                return;
            }
        };

        onShow() {
            this.login();
        };

        onLoad(options) {

        }

        setLoginInfo(token) {
            let current_time = Date.parse(new Date());

            wx.setStorageSync('token', token);
            wx.setStorageSync('token_expire', current_time + 7000000);
        }

        login() {
            let token = wx.setStorageSync('token'), that = this;
            if (!token) {
                wx.login({
                    success: function (res) {
                        if (res.code) {
                            tip.loading('登录中，请稍后');
                            api.login('POST', {
                                'code': res.code
                            }).then(resp => {
                                if (resp.data) {
                                    that.token = resp.data.token;
                                    that.setLoginInfo(resp.data.token);

                                    wx.getSetting({
                                        success(res) {
                                            if (res.authSetting['scope.userInfo']) {
                                                wx.getUserInfo({
                                                    success: function (res) {
                                                        that.register(res.encryptedData, res.iv);
                                                    }
                                                });
                                            } else {
                                                that.setData({
                                                    showDialog: true
                                                });
                                                tip.loaded();
                                            }
                                        }
                                    });
                                } else {
                                    tip.loaded();
                                    tip.toast('登陆失败');
                                }
                            });
                        } else {
                            tip.toast('登陆失败');
                        }
                    }
                });
            } else {
                wx.navigateBack();
            }
        };

        register(encryptedData, iv) {
            api.register('POST', {
                'iv': iv,
                'encryptedData': encryptedData
            }).then(resp => {
                if (resp.data) {
                    wx.setStorageSync('userInfo', resp.data);
                    wx.navigateBack();
                }
            });
        }
    }
</script>
