<style lang="less">
    @import "../../assets/styles/authorize";
</style>
<template>
    <view>
        <view class="wx-login-head">
            <view class="wx-head-bg"><image src="{{advImgUrl + 'user_bg.jpg'}}" mode="scaleToFill" wx:if="{{advImgUrl}}"></image></view>
            <view style="position: relative;top:-160rpx;">
                <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
            </view>
        </view>
        <view class="wx-login-body">
            <view class="wx-title">请确认以下授权信息</view>
            <view class="wx-content">绑定您的手机号等信息</view>
            <view class="wx-btn">
                <i-button type="success" size="small" open-type="getPhoneNumber" bindgetphonenumber="bindGetUserPhone">手机号绑定</i-button>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api';
    import tip from '../../utils/tip';

    export default class AuthorizeLogin extends wepy.page {
        config = {
            navigationBarTitleText: '登陆',
            usingComponents: {
                "i-button": "../../iview/button/index"
            }
        };
        data = {
            advImgUrl: api.ADV_IMG_URL,
            showDialog: false,
            token: ''
        };

        events = {};

        methods = {};

        bindGetUserPhone(e) {
            console.log(e);
            if(e.detail.errMsg === 'getPhoneNumber:ok'){
                api.updateUserPhone('POST',{
                    'iv': e.detail.iv,
                    'encryptedData': e.detail.encryptedData
                }).then(resp => {
                    if(resp){
                        wx.setStorageSync('userInfo', resp.data);
                        wx.navigateBack();
                    }
                });
            }
        };

        onShow() {
            this.showDialog = true;
            this.$apply();
        };

        onLoad(options) {

        }
    }
</script>
