<style lang="less">
    @import "../../assets/styles/cart";
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <i-swipeout  i-class="wx-sheet-cart-item" actions="{{actions}}" wx:for="{{cartList}}" wx:for-item="goods" wx:key="{{goods.id}}" data-item="{{goods}}" data-index="{{index}}" bindchange="delCartItem">
        <view slot="content">
            <view class="wx-cart-info">
                <view class="wx-cart-checkbox">
                    <checkbox value="aaa" />
                </view>
                <view class="wx-cart-image">
                    <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"/>
                </view>
                <view class="wx-cart-content">
                    <view class="wx-title">{{goods.goods_name}}</view>
                    <view class="wx-spec">{{goods.spec_info}}</view>
                    <view class="wx-price">￥{{goods.shop_price}}</view>
                    <view><i-input-number i-class="wx-input-num" value="{{goods.goods_num}}" min="1" max="100" bindchange="handleChangeNum" /></view>
                </view>
            </view>
        </view>
    </i-swipeout>

    <view class="wx-cart-actions">
        <i-row>
            <i-col span="18" i-class="wx-cart-money">
                <view>
                    <radio value="aaa" /><span class="wx-price">￥120.00</span>
                </view>
            </i-col>
            <i-col span="6" i-class="wx-buy-action">
                <view>下单结算</view>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class CartIndex extends wepy.page {
        config = {
            navigationBarTitleText: '购物车',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-swipeout": "../../iview/swipeout/index"
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            cartList: [],
            actions : [
                {name : '删除', color : '#fff', fontsize : '20', width : 100, icon : 'trash', background : '#ed3f14'}
            ],
        };


        methods = {
            delCartItem(e){
                let index = e.currentTarget.dataset.index;
                let goods = e.currentTarget.dataset.item;
                this.cartList.splice(index,1);
                this.syncCartInfo(goods);
                this.$apply();
            },
            handleChangeNum({ detail }){
            },
        };

        syncCartInfo(){
            wx.setStorageSync('goodsCart',this.cartList);
        }

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.cartList = wx.getStorageSync('goodsCart');
            });
        };

        onLoad() {
        }
    }
</script>
