<style lang="less">
    @import "../../assets/styles/cart";
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <view class="wx-cart-info">
        <view class="wx-cart-radio">
            <radio value="aaa" />
        </view>
        <view class="wx-cart-image">
            <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"/>
        </view>
        <view class="wx-cart-content">
            <view class="wx-title">春夏秋冬款打底衫款打底衫款打底衫</view>
            <view class="wx-spec">黑色，XXL</view>
            <view class="wx-price">￥120.00</view>
        </view>
    </view>
    <view class="wx-cart-info">
        <view class="wx-cart-radio">
            <radio value="aaa" />
        </view>
        <view class="wx-cart-image">
            <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"/>
        </view>
        <view class="wx-cart-content">
            <view class="wx-title">春夏秋冬款打底衫款打底衫款打底衫</view>
            <view class="wx-spec">黑色，XXL</view>
            <view class="wx-price">￥120.00</view>
        </view>
    </view>

    <view class="wx-cart-actions">
        <i-row>
            <i-col span="18" i-class="wx-cart-money">
                <view>
                    <radio value="aaa" /><span class="wx-price">￥120.00</span>
                </view>
            </i-col>
            <i-col span="6" i-class="wx-buy-action">
                <view>下单结算</view>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class CartIndex extends wepy.page {
        config = {
            navigationBarTitleText: '购物车',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
