<style lang="less">
    @import "../../assets/styles/goods";
</style>
<template>
    <view class="wx-goods-album">
        <swiper indicator-dots="{{indicatorDots}}" style="height: 400rpx;"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{focusList}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{item.url}}" data-item="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="wx-goods-actions">
        <i-row>
            <i-col span="8">
                <i-grid>
                    <i-grid-item i-class="wx-nav-action">
                        <view><icon class="iconfont icon-shouye"/></view>
                        <view>首页</view>
                    </i-grid-item>
                    <i-grid-item i-class="wx-nav-action">
                        <view><icon class="iconfont icon-gouwuche"/></view>
                        <view>购物车</view>
                    </i-grid-item>
                </i-grid>
            </i-col>
            <i-col span="8" i-class="wx-cart-action">
                <view>加入购物车</view>
            </i-col>
            <i-col span="8" i-class="wx-buy-action">
                <view>立即购买</view>
            </i-col>
        </i-row>

    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class GoodsIndex extends wepy.page {
        config = {
            navigationBarTitleText: '商品详情',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-grid": "../../iview/grid/index",
                "i-grid-item": "../../iview/grid-item/index",
                "i-grid-icon": "../../iview/grid-icon/index",
                "i-grid-label": "../../iview/grid-label/index"
            }
        };
        components = {
        };

        mixins = [];

        data = {
            focusList: [
                {id:1,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:2,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:3,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
            ],
        };

        computed = {};

        methods = {

        };

        onLoad() {

        }
    }
</script>
