<style lang="less">
    @import "../../assets/styles/goods";
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <view class="wx-goods-album">
        <swiper indicator-dots="{{indicatorDots}}" style="height: 400rpx;"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{goodsImages}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{goodsImgUrl + item.image_url}}" data-item="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="wx-goods-info">
        <view class="wx-title">{{goods.goods_name}}</view>
        <view class="wx-sub-title">{{goods.goods_remark}}</view>
        <view class="wx-price">￥{{goods.shop_price}}</view>
    </view>

    <view class="marginT20 wx-goods-spec">
        <i-cell-group>
            <i-cell title="选择规格：" i-class="wx-spec-item" is-link bind:click="switchGoodsSheet"></i-cell>
            <i-cell title="选择数量：" i-class="wx-spec-item">
                <i-input-number slot="footer" value="num" min="1" max="100" bindchange="handleChangeNum" />
            </i-cell>
        </i-cell-group>
    </view>

    <view class="marginT20 wx-goods-detail">
        <view class="wx-detail-title">商品描述</view>
        <view>
            <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"/>
        </view>
    </view>

    <view class="wx-goods-actions">
        <i-row>
            <i-col span="8">
                <i-grid>
                    <i-grid-item i-class="wx-nav-action">
                        <view><icon class="iconfont icon-shouye"/></view>
                        <view>首页</view>
                    </i-grid-item>
                    <i-grid-item i-class="wx-nav-action">
                        <view><icon class="iconfont icon-gouwuche"/></view>
                        <view>购物车</view>
                    </i-grid-item>
                </i-grid>
            </i-col>
            <i-col span="8" i-class="wx-cart-action">
                <view>加入购物车</view>
            </i-col>
            <i-col span="8" i-class="wx-buy-action">
                <view>立即购买</view>
            </i-col>
        </i-row>
    </view>

    <GoodsSheet :visible.sync="goodsVisible" :maxHeight.sync="goodsMaxHeight"
                :bottomStyle.sync="goodsBottomStyle"
                :zIndexStyle.sync="goodsZIndexStyle">
        <view slot="content" wx:if="{{goods.id}}">
            <view class="wx-goods-head-img">
                <image src="{{goodsImgUrl + (goods.app_img ? goods.app_img : goods.original_img)}}"
                       mode="scaleToFill"></image>
            </view>
            <view class="wx-goods-head-main">
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchGoodsSheet"/>
                <view class="wx-goods-title">{{goods.goods_name}}</view>
                <view class="wx-goods-price">
                    <span class="new-price">￥{{goods.shop_price}}</span>
                    <span class="old-price">￥{{goods.market_price}}</span>
                </view>
            </view>
            <view class="wx-goods-specs">
                <i-panel title="{{specIndex}}" wx:for="{{goodsInfo.spec_list}}" wx:for-index="specIndex" wx:key="{{index}}">
                    <view class="wx-goods-spec">
                        <view class="wx-goods-spec-item {{item.class}}" wx:for="{{item}}" wx:key="{{item.item_id}}" data-key="{{specIndex}}" data-item="{{item}}" bindtap="selectSpec">{{item.item}}</view>
                    </view>
                </i-panel>
            </view>
            <view>
                <i-button type="success" size="small" bindtap="selectGoodsOk">选好了</i-button>
            </view>
        </view>
    </GoodsSheet>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class GoodsIndex extends wepy.page {
        config = {
            navigationBarTitleText: '商品详情',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-grid": "../../iview/grid/index",
                "i-grid-item": "../../iview/grid-item/index",
                "i-grid-icon": "../../iview/grid-icon/index",
                "i-grid-label": "../../iview/grid-label/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-input-number": "../../iview/input-number/index",
                "i-button": "../../iview/button/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            params: [],
            goods: [],
            goodsImages: [],
            goodsMaxHeight: 800,
            goodsBottomStyle: 0,
            goodsZIndexStyle: 101,
            goodsVisible: false,
        };

        computed = {};

        methods = {
            switchGoodsSheet(){
                this.goodsVisible = !this.goodsVisible;
            },
            selectGoodsOk(){

            },
            handleChangeNum(){

            }
        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryGoodsDetail('POST',{
                goods_id: this.params.id,
            }).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.goods = resp.data.goods;
                    this.goodsImages = resp.data.goodsImages;
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad(params) {
            params.id = 11;
            this.params = params;
        }
    }
</script>
