<style lang="less">
    @import "../../assets/styles/goods";
</style>
<template>
    <view class="wx-goods-search">
        <input placeholder="商品搜索" auto-focus />
        <view class="wx-search-icon"><i-icon type="search" size="20" color="#999999"/></view>
        <view class="wx-search-btn">搜索</view>
    </view>

    <view class="wx-goods-list">
        <i-row>
            <i-col span="12" i-class="wx-goods-col" wx:for="{{goodsList}}" wx:key="{{item.id}}">
                <GoodsItem thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="title">{{item.goods_name}}</view>
                    <view slot="extra"><span class="wx-goods-price">￥{{item.shop_price}}</span></view>
                </GoodsItem>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import GoodsItem from '../../components/goods-item';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class GoodsIndex extends wepy.page {
        config = {
            navigationBarTitleText: '商品搜索',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {
            GoodsItem: GoodsItem
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            goodsList: [],
            keywords: ''
        };

        computed = {};

        methods = {

        };

        queryReload(){
            this.page = 1;
            this.goodsList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            await api.queryGoodsList('POST',{
                page: this.page,
                keywords: this.keywords,
                is_goods: 1
            }).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.goodsList = this.goodsList.concat(resp.data.items);
                    if(resp.data.pager.index >= resp.data.pager.count){
                        this.hasPage = false;
                    }
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad() {

        }
    }
</script>
