<style lang="less">
    @import "../../assets/styles/home";
</style>
<template>
    <view class="wx-focus">
        <swiper indicator-dots="{{indicatorDots}}" style="height: 400rpx;"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{focusList}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{focusImgUrl +  item.image}}" data-item="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="wx-cate-box marginB20">
        <view class="wx-cate-item" wx:for="{{cateList}}" wx:key="{{index}}">
            <view class="wx-icon"><image src="{{categoryImgUrl + item.image}}" mode="scaleToFill"></image></view>
            <view class="wx-txt">{{item.name}}</view>
        </view>
        <view class="wx-cate-item">
            <view class="wx-icon"><image src="http://111.230.96.241:81/Public/Uploads/category/source/20180306/5a9e2b757e5ed.jpg" mode="scaleToFill"></image></view>
            <view class="wx-txt">移动优惠</view>
        </view>
    </view>

    <view class="wx-on-sale marginB20">
        <view class="wx-title">特价专区</view>
        <view class="wx-row">
            <view class="wx-item" style="float: left;">
                <view class="wx-left">
                    <image src="http://111.230.96.241:81/Public/Uploads/category/source/20180306/5a9e2b757e5ed.jpg" mode="scaleToFill"></image>
                </view>
                <view class="wx-right">
                    <view>iPhone Xs Mas</view>
                    <view>
                        <view>直降¥1000.00</view>
                        <view>现价¥6000.00</view>
                    </view>
                </view>
            </view>
            <view class="wx-item" style="float: right;">
                <view class="wx-left">

                </view>
                <view class="wx-right">

                </view>
            </view>
        </view>
    </view>

    <view class="wx-promote-box marginB20">
        <i-row i-class="wx-head">
            <i-col span="12">移动优惠</i-col>
            <i-col span="12" style="text-align: right;color: #999;">更多</i-col>
        </i-row>
        <i-row i-class="wx-body">
            <view class="wx-image" wx:if="{{advList[3]}}"><image src="{{advImgUrl + advList[3].images}}" mode="scaleToFill"></image></view>
            <i-row>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-zhongguoyidong"/></view>
                    <view class="wx-txt">移动优惠服务</view>
                </i-col>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-kuandai"/></view>
                    <view class="wx-txt">宽带优惠</view>
                </i-col>
            </i-row>
        </i-row>
    </view>

    <view class="wx-promote-box marginB20">
        <i-row i-class="wx-head">
            <i-col span="12">智能手机</i-col>
            <i-col span="12" style="text-align: right;color: #999;">更多</i-col>
        </i-row>
        <i-row i-class="wx-body">
            <view class="wx-image" wx:if="{{advList[4]}}"><image src="{{advImgUrl + advList[4].images}}" mode="scaleToFill"></image></view>
            <i-row>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-zhongguoyidong"/></view>
                    <view class="wx-txt">移动优惠服务</view>
                </i-col>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-kuandai"/></view>
                    <view class="wx-txt">宽带优惠</view>
                </i-col>
            </i-row>
        </i-row>
    </view>

    <view class="wx-adv-item" wx:if="{{advList[1]}}" style="padding-top:10rpx;">
        <image src="{{advImgUrl + advList[1].images}}" mode="scaleToFill"></image>
    </view>

    <view class="wx-goods-new">
        <i-row>
            <i-col span="8" i-class="wx-goods-col" wx:for="{{newGoodsList}}" wx:key="{{item.id}}">
                <GoodsItem>
                    <view slot="thumb" style="height: 100%;"><image src="{{goodsImgUrl + item.original_img}}" mode="scaleToFill"></image></view>
                    <view slot="title">{{item.goods_name}}</view>
                    <view slot="extra"><span class="wx-goods-price">￥{{item.shop_price}}</span></view>
                </GoodsItem>
            </i-col>
        </i-row>
    </view>

    <view class="wx-adv-item" wx:if="{{advList[2]}}">
        <image src="{{advImgUrl + advList[2].images}}" mode="scaleToFill"></image>
    </view>

    <view class="wx-goods-new">
        <i-row>
            <i-col span="8" i-class="wx-goods-col" wx:for="{{recommendGoodsList}}" wx:key="{{item.id}}">
                <GoodsItem>
                    <view slot="thumb" style="height: 100%;"><image src="{{goodsImgUrl + item.original_img}}" mode="scaleToFill"></image></view>
                    <view slot="title">{{item.goods_name}}</view>
                    <view slot="extra"><span class="wx-goods-price">￥{{item.shop_price}}</span></view>
                </GoodsItem>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import GoodsItem from '../../components/goods-item';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class HomeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-card": "../../iview/card/index"
            }
        };
        components = {
            GoodsItem: GoodsItem,
        };

        mixins = [authorize];

        data = {
            focusImgUrl: api.FOCUS_IMG_URL,
            categoryImgUrl: api.CATEGORY_IMG_URL,
            goodsImgUrl: api.GOODS_IMG_URL,
            advImgUrl: api.ADV_IMG_URL,
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000,
            cateList: [],
            focusList: [],
            newGoodsList: [],
            recommendGoodsList: [],
            advList: [],
        };

        methods = {

        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryIndex('POST',null).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.focusList = resp.data.focusList;
                    this.cateList = resp.data.categoryList;
                    this.newGoodsList = resp.data.newGoods;
                    this.recommendGoodsList = resp.data.recommendGoods;
                    this.advList = resp.data.advList;
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad() {
        }
    }
</script>
