<style lang="less">
    @import "../../assets/styles/home_index";
</style>
<template>
    <swiper indicator-dots="{{indicatorDots}}" style="height: 400rpx;"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{focusList}}" wx:key="{{item.id}}">
            <swiper-item>
                <image src="{{item.url}}" class="wx-slide-image" height="400rpx" data-item="{{item}}"/>
            </swiper-item>
        </block>
    </swiper>

    <view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class HomeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000,
            focusList: [
                {id:1,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:2,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:3,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
            ],
        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
