<style lang="less">
    @import "../../assets/styles/home";
</style>
<template>
    <view class="wx-focus">
        <swiper indicator-dots="{{indicatorDots}}" style="height: 400rpx;"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{focusList}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{item.url}}" data-item="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="wx-cate-box marginB20">
        <view class="wx-cate-item" wx:for="{{cateList}}" wx:key="{{index}}">
            <view class="wx-icon"><image src="http://111.230.96.241:81/Public/Uploads/category/source/20180306/5a9e2b757e5ed.jpg" mode="scaleToFill"></image></view>
            <view class="wx-txt">移动优惠</view>
        </view>
        <view class="wx-cate-item">
            <view class="wx-icon"><image src="http://111.230.96.241:81/Public/Uploads/category/source/20180306/5a9e2b757e5ed.jpg" mode="scaleToFill"></image></view>
            <view class="wx-txt">移动优惠</view>
        </view>
    </view>

    <view class="wx-on-sale marginB20">
        <view class="wx-title">特价专区</view>
        <view class="wx-row">
            <view class="wx-item" style="float: left;">
                <view class="wx-left">
                    <image src="http://111.230.96.241:81/Public/Uploads/category/source/20180306/5a9e2b757e5ed.jpg" mode="scaleToFill"></image>
                </view>
                <view class="wx-right">
                    <view>iPhone Xs Mas</view>
                    <view>
                        <view>直降¥1000.00</view>
                        <view>现价¥6000.00</view>
                    </view>
                </view>
            </view>
            <view class="wx-item" style="float: right;">
                <view class="wx-left">

                </view>
                <view class="wx-right">

                </view>
            </view>
        </view>
    </view>

    <view class="wx-promote-box marginB20">
        <i-row i-class="wx-head">
            <i-col span="12">移动优惠</i-col>
            <i-col span="12" style="text-align: right;color: #999;">更多</i-col>
        </i-row>
        <i-row i-class="wx-body">
            <view class="wx-image"><image src="https://www.caryue.com/Public/Uploads/adv/source/20181109/5be51b0c9ecc8.jpg" mode="scaleToFill"></image></view>
            <i-row>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-zhongguoyidong"/></view>
                    <view class="wx-txt">移动优惠服务</view>
                </i-col>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-kuandai"/></view>
                    <view class="wx-txt">宽带优惠</view>
                </i-col>
            </i-row>
        </i-row>
    </view>

    <view class="wx-promote-box marginB20">
        <i-row i-class="wx-head">
            <i-col span="12">智能手机</i-col>
            <i-col span="12" style="text-align: right;color: #999;">更多</i-col>
        </i-row>
        <i-row i-class="wx-body">
            <view class="wx-image"><image src="https://www.caryue.com/Public/Uploads/adv/source/20181109/5be51b0c9ecc8.jpg" mode="scaleToFill"></image></view>
            <i-row>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-zhongguoyidong"/></view>
                    <view class="wx-txt">移动优惠服务</view>
                </i-col>
                <i-col span="12" i-class="wx-item">
                    <view class="wx-icon"><icon class="iconfont icon-kuandai"/></view>
                    <view class="wx-txt">宽带优惠</view>
                </i-col>
            </i-row>
        </i-row>
    </view>

    <view class="wx-adv-item" style="padding-top:10rpx;">
        <image src="https://www.caryue.com/Public/Uploads/adv/source/20181109/5be51b0c9ecc8.jpg" mode="scaleToFill"></image>
    </view>

    <view class="wx-goods-new">
        <i-row>
            <i-col span="8" i-class="wx-goods-col">
                <GoodsItem thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="title">夏季流行中长款文化衫</view>
                    <view slot="extra"><span class="wx-goods-price">￥120.00</span></view>
                </GoodsItem>
            </i-col>
            <i-col span="8" i-class="wx-goods-col">
                <GoodsItem thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="title">夏季流行中长款文化衫</view>
                    <view slot="extra">￥120.00</view>
                </GoodsItem>
            </i-col>
            <i-col span="8" i-class="wx-goods-col">
                <GoodsItem thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="title">夏季流行中长款文化衫</view>
                    <view slot="extra">￥120.00</view>
                </GoodsItem>
            </i-col>
        </i-row>
    </view>

    <view class="wx-adv-item">
        <image src="https://www.caryue.com/Public/Uploads/adv/source/20181109/5be51b0c9ecc8.jpg" mode="scaleToFill"></image>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import GoodsItem from '../../components/goods-item';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class HomeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-card": "../../iview/card/index"
            }
        };
        components = {
            GoodsItem: GoodsItem,
        };

        mixins = [authorize];

        data = {
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000,
            cateList: [1,2,3,4,5,6,7,8,9],
            focusList: [
                {id:1,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:2,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
                {id:3,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg'},
            ],
        };

        methods = {

        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
            });
        };

        onLoad() {
        }
    }
</script>
