<style lang="less">
    @import "../../assets/styles/check";
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <view class="wx-order-address">
        <i-cell-group>
            <i-cell title="{{address.consignee}}，{{address.mobile}}" i-class="wx-spec-item" is-link url="/pages/user/address?source=check&from={{params.from}}" wx:if="{{address}}">
                <view slot="icon"><icon class="iconfont icon-dizhi-01" style="font-size: 52rpx;"/></view>
                <view>{{address.region}}{{address.address}}</view>
            </i-cell>
            <i-cell title="新建收货地址" i-class="wx-spec-item" is-link url="/pages/user/address?source=check&from={{params.from}}" wx:else>
                <view slot="icon"><icon class="iconfont icon-dizhi-01" style="font-size: 52rpx;"/></view>
            </i-cell>
        </i-cell-group>
    </view>

    <view class="wx-order-goods marginT20">
        <view class="wx-goods-title">下单商品</view>
        <view class="wx-goods-info" wx:for="{{cartList}}" wx:key="{{item.id}}">
            <view class="wx-goods-image">
                <image src="{{goodsImgThumb + '?goods_id=' + item.goods_id }}"/>
            </view>
            <view class="wx-goods-content">
                <view class="wx-title">{{item.goods_name}}</view>
                <view class="wx-spec">{{item.spec_key_name}}</view>
                <view class="wx-price">￥{{item.member_goods_price}}</view>
            </view>
            <view class="wx-goods-extra">X{{item.goods_num}}</view>
        </view>
    </view>

    <view class="marginT20 wx-goods-spec">
        <i-cell-group>
            <i-cell title="配送方式" i-class="wx-spec-item" is-link value="顺丰快递（超过3kg需补交快递费）"></i-cell>
            <i-cell title="备注">
                <input slot="footer" type="text" placeholder="请输入备注" data-key="user_note" bindchange="handleInput"/>
            </i-cell>
        </i-cell-group>
    </view>

    <view class="marginT20">
        <i-cell-group>
            <i-cell title="商品金额" i-class="wx-spec-item" value="￥{{totalPrice.total_fee}}"></i-cell>
            <i-cell title="运费" i-class="wx-spec-item" value="￥{{totalPrice.delivery_fee ? totalPrice.delivery_fee : 0}}"></i-cell>
        </i-cell-group>
    </view>

    <view class="wx-order-actions">
        <i-row>
            <i-col span="18" i-class="wx-order-money">
                <view class="wx-price">￥{{totalPrice.total_fee + totalPrice.delivery_fee}}</view>
            </i-col>
            <i-col span="6">
                <view class="{{isSubmit ? 'wx-buy-action wx-disable' : 'wx-buy-action'}}" @tap="handleOrder">提交订单</view>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class CartIndex extends wepy.page {
        config = {
            navigationBarTitleText: '下单',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            params: [],
            address: null,
            cartList: [],
            totalPrice: {},
            isSubmit: false,
            formData: {
                'shipping_code': 'shunfeng',
                'shipping_name': '顺丰快递',
                'user_note': ''
            }
        };

        methods = {
            handleOrder(){
                let _this = this;
                this.formData['address_id'] = this.address.id;
                this.formData['is_goods'] = 1;
                this.formData['from'] = this.params.from ? this.params.from : '';
                if(!this.isSubmit){
                    this.isSubmit = true;
                    tip.loading(MSG.COMMITTING);
                    api.createGoodsOrder('POST',this.formData).then(resp => {
                        tip.loaded();
                        _this.isSubmit = false;
                        if(resp && resp.code === 200){
                            wepy.navigateTo({url: '/pages/pay/index?order_id=' + resp.data.id});
                        }else{
                            tip.error(resp.msg);
                        }
                    });
                }
            }
        };

        handleInput(e){
            let key = e.currentTarget.dataset.key;
            this.formData[key] = e.detail.value;
        }

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryCartGoods('POST',this.params).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.address = resp.data.address;
                    this.cartList = resp.data.cartList;
                    this.totalPrice = resp.data.totalPrice;
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad(params) {
            params.from = 'goods';
            this.params = params;
        }
    }
</script>
