<style lang="less">
    @import "../../assets/styles/check";
</style>
<template>
    <view class="wx-check" wx:if="{{cartList.length}}">
        <view class="wx-check-title">可办理的业务</view>
        <view class="wx-check-body">
            <i-row wx:for="{{cartList}}" wx:key="{{item.id}}">
                <view class="wx-goods-info">
                    <i-col span="6" i-class="col-class" class="wx-goods-thumb">
                        <image src="{{goodsImgUrl + item.original_img}}" mode="scaleToFill" width="100%" height="100%"></image>
                    </i-col>
                    <i-col span="12" i-class="col-class">
                        <view class="wx-goods-title">{{item.goods_name}}</view>
                        <view class="wx-goods-spec">{{item.spec_key_name}}</view>
                    </i-col>
                    <i-col span="6" i-class="col-class">
                        <view class="wx-goods-price">￥{{item.goods_price}}</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-body">
            <view class="wx-check-body-title">填写信息</view>
            <view class="wx-check-info">
                <i-input  bindchange="handleInput" data-key="name" title="姓　　名" placeholder="请输入办理人姓名" right="true"/>
                <i-input  bindchange="handleInput" data-key="mobile" title="手机号码" placeholder="请输入办理人手机号码" right="true"/>
                <i-input wx:for="{{fieldList}}" wx:if="{{item.type == 1}}" wx:key="{{index}}" bindchange="handleInput" data-key="{{item.label}}" title="{{item.name}}" placeholder="请{{item.tips}}" right="true"/>
            </view>
        </view>

        <view class="wx-check-body" style="margin-bottom: 150rpx;" wx:for="{{fieldList}}" wx:if="{{item.type == 2}}" wx:key="{{index}}">
            <view class="wx-check-body-title">上传证件</view>
            <i-row>
                <view class="wx-check-image">
                    <i-col span="6" i-class="col-class" wx:for="{{formData.photos}}" wx:key="{{index}}">
                        <view class="wx-image-upload">
                            <image src="{{photoImgUrl + item}}" mode="scaleToFill" style="width: 100%;height: 100%;"></image>
                        </view>
                        <view class="wx-upload-info" bindtap="deleteImage" data-index="{{index}}">删除</view>
                    </i-col>
                    <i-col span="6" i-class="col-class">
                        <view class="wx-image-upload" bindtap="uploadImage"><i-icon type="camera_fill" /></view>
                        <view class="wx-upload-info">上传</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-bar">
            <i-row>
                <i-col span="16" i-class="col-class">
                    <view class="wx-check-total">￥{{totalPrice}}</view>
                </i-col>
                <i-col span="8" i-class="col-class">
                    <i-button type="success" size="small" @tap="handlePay">去支付</i-button>
                </i-col>
            </i-row>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import ContentSheet from '../../components/content-sheet';
    import api from '../../api';
    import tip from '../../utils/tip';
    import MSG from '../../utils/msg';

    export default class CheckService extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            disableScroll: true,
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-input": "../../iview/input/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            photoImgUrl: api.PHOTO_IMG_URL,
            params: null,
            cartList: [],
            fieldList: [],
            totalPrice: '0.00',
            formData: {},
            orderNo: ''
        };

        computed = {};

        methods = {
            handleInput(e){
                let key = e.currentTarget.dataset.key;
                this.formData[key] = e.detail.detail.value;
            },
            uploadImage(){
                let _this = this;
                wx.chooseImage({
                    count: 1,
                    sizeType: ['original', 'compressed'],
                    sourceType: ['album', 'camera'],
                    success(res) {
                        const tempFilePaths = res.tempFilePaths;
                        wx.uploadFile({
                            url: api.UPLOAD_IMG_URL + '?type=photo',
                            filePath: tempFilePaths[0],
                            name: 'file',
                            success(res) {
                                let result = JSON.parse(res.data);
                                console.log(result);
                                if(result.state === 'success'){
                                    if(_this.formData.photos === undefined){
                                        _this.formData.photos = [];
                                    }
                                    _this.formData.photos.push(result.data)
                                    _this.$apply();
                                }else{
                                    tip.toast(result.msg);
                                }
                            }
                        })
                    }
                })
            },
            deleteImage(e){
                let index = e.currentTarget.dataset.index;
                this.formData.photos.splice(index,1);
            },
            handlePay(){
                let _this = this;
                this.formData['is_goods'] = 0;
                this.formData['delivery_fee'] = 0;
                this.formData['session_id'] = this.params.sid;
                this.formData['cartList'] = this.cartList;
                api.createServiceOrder('POST',this.formData).then(resp => {
                    if(resp && resp.status === 'success'){
                        _this.orderNo = resp.data.order_no;
                        _this.payOrder();
                    }else{
                        tip.toast(resp.msg);
                    }
                });

            }
        };

        async payOrder() {
            api.payOrder('POST',{
                order_no: this.orderNo
            }).then(result => {
                if(result.data === true){
                    tip.toast('下单成功',5000,function () {
                        wx.navigateTo({
                            url: '/pages/service/index'
                        })
                    },'success')
                }else{
                    wx.requestPayment({
                        'timeStamp': result.data.timeStamp,
                        'nonceStr': result.data.nonceStr,
                        'package': result.data.package,
                        'signType': result.data.signType,
                        'paySign': result.data.paySign,
                        'success':function(res){
                            tip.toast('支付成功',5000,function () {
                                wx.navigateTo({
                                    url: '/pages/service/index'
                                })
                            },'success')
                        },
                        'fail':function(res){
                            tip.toast('支付失败');
                        }
                    })
                }

            });
        };

        async queryCartInfo() {
            tip.loading(MSG.LOADING);
            await api.queryCartInfo('POST',{
                sid: this.params.sid !== undefined ? this.params.sid : '',
            }).then(resp => {
                tip.loaded();
                if(resp.status === 'success'){
                    this.cartList = resp.data.cartList;
                    this.fieldList = resp.data.fieldList;
                    this.totalPrice = resp.data.totalPrice.total_fee.toFixed(2);
                    this.$apply();
                }else{
                    tip.toast(resp.msg,1000,function () {
                        wx.navigateTo({
                            url: '/pages/service/index'
                        })
                    });
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryCartInfo();
            });
        };

        onLoad(params) {
            //params.sid = '3d9ablvj55lddicl3526fum3lr';
            this.params = params;
        }
    }
</script>
