<style lang="less">
    @import "../../assets/styles/check_service";
</style>
<template>
    <view class="wx-check">
        <view class="wx-check-title">可办理的业务</view>
        <view class="wx-check-body">
            <i-row>
                <view class="wx-goods-info">
                    <i-col span="6" i-class="col-class" class="wx-goods-thumb">
                        <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"
                               mode="scaleToFill"></image>
                    </i-col>
                    <i-col span="12" i-class="col-class">
                        <view class="wx-goods-title">秋冬卫衣专场购买</view>
                        <view class="wx-goods-spec">4G+64G土豪金</view>
                    </i-col>
                    <i-col span="6" i-class="col-class">
                        <view class="wx-goods-price">￥120.00</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-body">
            <view class="wx-check-body-title">填写信息</view>
            <view class="wx-check-info">
                <i-input value="" title="用户姓名" placeholder="请输入用户姓名" right="true"/>
                <i-input value="" title="手机号码" placeholder="请输入用户手机号码" right="true"/>
                <i-input value="" title="身份证号" placeholder="请输入用户身份证号" right="true"/>
                <i-input value="" title="用户地址" placeholder="请输入用户地址" right="true"/>
            </view>
        </view>

        <view class="wx-check-body">
            <view class="wx-check-body-title">上传证件</view>
            <i-row>
                <view class="wx-check-image">
                    <i-col span="8" i-class="col-class">
                        <view class="wx-image-upload"><i-icon type="camera_fill" /></view>
                        <view class="wx-upload-info">身份证</view>
                    </i-col>
                    <i-col span="8" i-class="col-class">
                        <view class="wx-image-upload"><i-icon type="camera_fill" /></view>
                        <view class="wx-upload-info">工作证</view>
                    </i-col>
                    <i-col span="8" i-class="col-class">
                        <view class="wx-image-upload"><i-icon type="camera_fill" /></view>
                        <view class="wx-upload-info">头像</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-bar">
            <i-row>
                <i-col span="16" i-class="col-class">
                    <view class="wx-check-total">￥192.00</view>
                </i-col>
                <i-col span="8" i-class="col-class">
                    <i-button type="success" size="small">去支付</i-button>
                </i-col>
            </i-row>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class CheckService extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-input": "../../iview/input/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
