<style lang="less">
    @import "../../assets/styles/check";
</style>
<template>
    <view class="wx-check" wx:if="{{cartList.length}}">
        <view class="wx-check-title">可办理的业务</view>
        <view class="wx-check-body">
            <i-row wx:for="{{cartList}}" wx:key="{{item.id}}">
                <view class="wx-goods-info">
                    <i-col span="6" i-class="col-class" class="wx-goods-thumb">
                        <image src="{{goodsImgUrl + item.original_img}}" mode="scaleToFill" width="100%" height="100%"></image>
                    </i-col>
                    <i-col span="14" i-class="col-class">
                        <view class="wx-goods-title">{{item.goods_name}}</view>
                        <view class="wx-goods-spec">{{item.spec_key_name}}</view>
                    </i-col>
                    <i-col span="4" i-class="col-class">
                        <view class="wx-goods-price">￥{{item.goods_price}}</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-body">
            <view class="wx-check-body-title">填写信息</view>
            <view class="wx-check-info">
                <i-input  bindchange="handleInput" data-key="name" title="姓　　名" placeholder="请输入办理人姓名" right="true"/>
                <i-input  bindchange="handleInput" data-key="mobile" title="手机号码" placeholder="请输入办理人手机号码" right="true"/>
                <i-input wx:for="{{fieldList}}" wx:if="{{item.type == 1}}" wx:key="{{index}}" bindchange="handleInput" data-key="{{item.label}}" title="{{item.name}}" placeholder="请{{item.tips}}" right="true"/>
            </view>
        </view>

        <view class="wx-check-body" style="margin-bottom: 150rpx;" wx:for="{{fieldList}}" wx:if="{{item.type == 2}}" wx:key="{{index}}">
            <view class="wx-check-body-title">上传证件</view>
            <i-row>
                <view class="wx-check-image">
                    <i-col span="6" i-class="col-class" wx:for="{{formData.photos}}" wx:key="{{index}}">
                        <view class="wx-image-upload">
                            <image src="{{photoImgUrl + item}}" mode="scaleToFill" style="width: 100%;height: 100%;"></image>
                        </view>
                        <view class="wx-upload-info" bindtap="deleteImage" data-index="{{index}}">删除</view>
                    </i-col>
                    <i-col span="6" i-class="col-class">
                        <view class="wx-image-upload" bindtap="uploadImage"><i-icon type="camera_fill" /></view>
                        <view class="wx-upload-info">上传</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-bar">
            <i-row>
                <i-col span="16" i-class="col-class">
                    <view class="wx-check-total">￥{{totalPrice}}</view>
                </i-col>
                <i-col span="8" i-class="col-class">
                    <form bindsubmit="handlePay" report-submit="true">
                        <button class="{{isSubmit ? 'wx-disable' : ''}}" form-type="submit" plain="true" style="border:none;padding:0rpx;background:#30C57A;color:#fff;font-size:28rpx;display:inline-block;width:200rpx;height:80rpx;line-height:75rpx;border-shadow:inset 0 0 0 1px rgba(0, 0, 0, 0.1);">去支付</button>
                    </form>
                </i-col>
            </i-row>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import ContentSheet from '../../components/content-sheet';
    import api from '../../api';
    import tip from '../../utils/tip';
    import MSG from '../../utils/msg';

    export default class CheckService extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            disableScroll: true,
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-input": "../../iview/input/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            photoImgUrl: api.PHOTO_IMG_URL,
            params: null,
            cartList: [],
            fieldList: [],
            totalPrice: '0.00',
            formData: {},
            orderNo: '',
            payCode: 'wx',
            payName: '微信支付'
        };

        computed = {};

        methods = {
            handleInput(e){
                let key = e.currentTarget.dataset.key;
                this.formData[key] = e.detail.detail.value;
            },
            uploadImage(){
                let _this = this;
                wx.chooseImage({
                    count: 1,
                    sizeType: ['original', 'compressed'],
                    sourceType: ['album', 'camera'],
                    success(res) {
                        const tempFilePaths = res.tempFilePaths;
                        wx.uploadFile({
                            url: api.UPLOAD_IMG_URL + '?type=photo',
                            filePath: tempFilePaths[0],
                            name: 'file',
                            success(res) {
                                let result = JSON.parse(res.data);
                                console.log(result);
                                if(result.state === 'success'){
                                    if(_this.formData.photos === undefined){
                                        _this.formData.photos = [];
                                    }
                                    _this.formData.photos.push(result.data)
                                    _this.$apply();
                                }else{
                                    tip.toast(result.msg);
                                }
                            }
                        })
                    }
                })
            },
            deleteImage(e){
                let index = e.currentTarget.dataset.index;
                this.formData.photos.splice(index,1);
            },
            handlePay(e){
                let _this = this;
                let userFrom = wx.getStorageSync('userFrom');
                let formId = e.detail.formId;
                this.formData['is_goods'] = 0;
                this.formData['delivery_fee'] = 0;
                this.formData['cartList'] = this.cartList;
                this.formData['from_user_id'] = userFrom;
                this.isSubmit = true;
                if(!this.orderNo){
                    api.createServiceOrder('POST',this.formData).then(resp => {
                        wx.setStorageSync('cartList',null);
                        if(resp && resp.status === 'success'){
                            _this.orderNo = resp.data.order_no;
                            _this.payOrder(formId);
                        }else{
                            this.isSubmit = false;
                            tip.toast(resp.msg);
                        }
                    });
                }else{
                    this.payOrder(formId);
                }
            }
        };

        async payOrder(formId) {
            api.payOrder('POST',{
                order_no: this.orderNo,
                pay_code: this.payCode,
                pay_name: this.payName,
                form_id : formId
            }).then(result => {
                this.isSubmit = false;
                if(result.data === true){
                    tip.toast('下单成功',5000,function () {
                        wx.navigateTo({
                            url: '/pages/service/index'
                        })
                    },'success')
                }else{
                    wx.requestPayment({
                        'timeStamp': result.data.timeStamp,
                        'nonceStr': result.data.nonceStr,
                        'package': result.data.package,
                        'signType': result.data.signType,
                        'paySign': result.data.paySign,
                        'success':function(res){
                            tip.toast('支付成功',5000,function () {
                                wx.navigateTo({
                                    url: '/pages/service/index'
                                })
                            },'success')
                        },
                        'fail':function(res){
                            tip.error('支付失败');
                        }
                    })
                }

            });
        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            this.params.is_goods = 0;
            await api.queryCartInfo('POST',this.params).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.cartList = resp.data.cartList;
                    this.totalPrice = resp.data.totalPrice;
                    this.fieldList = resp.data.fieldList;
                    this.totalAmount = (parseFloat(this.totalPrice.total_fee) + parseFloat(this.totalPrice.delivery_fee)).toFixed(2);
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad(params) {
            this.params = params;
        }
    }
</script>
