<style lang="less">
    @import "../../assets/styles/check";
</style>
<template>
    <view class="wx-check" wx:if="{{cartList.length}}">
        <view class="wx-check-title">可办理的业务</view>
        <view class="wx-check-body">
            <i-row wx:for="{{cartList}}" wx:key="{{item.id}}">
                <view class="wx-goods-info">
                    <i-col span="6" i-class="col-class" class="wx-goods-thumb">
                        <image src="{{goodsImgThumb + '?goods_id=' + item.goods_id }}" mode="scaleToFill" width="100%" height="100%"></image>
                    </i-col>
                    <i-col span="14" i-class="col-class">
                        <view class="wx-goods-title">{{item.goods_name}}</view>
                        <view class="wx-goods-spec">{{item.spec_key_name}}</view>
                    </i-col>
                    <i-col span="4" i-class="col-class">
                        <view class="wx-goods-price">￥{{item.goods_price}}</view>
                    </i-col>
                </view>
            </i-row>
        </view>

        <view class="wx-check-body">
            <view class="wx-check-body-title">填写信息（注：信息为开户人信息）</view>
            <view class="wx-check-info">
                <i-input value="{{formData.name}}" bindchange="handleInput" data-key="name" title="姓　　名" placeholder="请输入办理人姓名" right="true"/>
                <i-input value="{{formData.mobile}}" bindchange="handleInput" data-key="mobile" title="手机号码" placeholder="请输入办理人手机号码" right="true"/>
                <i-input value="{{formData[item.label]}}" wx:for="{{fieldList}}" wx:if="{{item.type == 1}}" wx:key="{{index}}" bindchange="handleInput" data-key="{{item.label}}" title="{{item.name}}" placeholder="请{{item.tips}}" right="true"/>
            </view>
        </view>

        <view style="margin-bottom: 150rpx;">
            <view class="wx-check-body" wx:for="{{fieldList}}" wx:if="{{item.type == 2}}" wx:key="{{index}}">
                <view class="wx-check-body-title">上传{{item.alias}}</view>
                <i-row>
                    <view class="wx-check-image">
                        <i-col span="6" i-class="col-class" wx:for="{{formData[item.label]}}" wx:for-item="image" wx:key="{{index}}">
                            <view class="wx-image-upload">
                                <image src="{{photoImgUrl + image}}" mode="scaleToFill" style="width: 100%;height: 100%;"></image>
                            </view>
                            <view class="wx-upload-info" bindtap="deleteImage" data-label="{{item.label}}" data-index="{{index}}">删除</view>
                        </i-col>
                        <i-col span="6" i-class="col-class">
                            <view class="wx-image-upload" bindtap="uploadImage" data-label="{{item.label}}" data-num="{{item.num}}"><i-icon type="camera_fill" /></view>
                            <view class="wx-upload-info">上传</view>
                        </i-col>
                    </view>
                </i-row>
            </view>
        </view>

        <view class="wx-check-bar">
            <i-row>
                <i-col span="16" i-class="col-class">
                    <view class="wx-check-total">￥{{totalAmount}}</view>
                </i-col>
                <form bindsubmit="handleOrder" report-submit="true">
                <i-col span="8" i-class="col-class">
                    <button class="{{isSubmit ? 'wx-buy-action wx-disable' : 'wx-buy-action'}}" form-type="submit" plain="true">提交订单</button>
                </i-col>
                </form>
            </i-row>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import ContentSheet from '../../components/content-sheet';
    import api from '../../api';
    import tip from '../../utils/tip';
    import MSG from '../../utils/msg';

    export default class CheckService extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            disableScroll: true,
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-input": "../../iview/input/index",
                "i-icon": "../../iview/icon/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            photoImgUrl: api.PHOTO_IMG_URL,
            params: null,
            cartList: [],
            fieldList: [],
            totalPrice: {},
            totalAmount: '0.00',
            formData: {},
            isSubmit: false,
        };

        computed = {};

        methods = {
            handleInput(e){
                let key = e.currentTarget.dataset.key;
                this.formData[key] = e.detail.detail.value;
            },
            uploadImage(e){
                let _this = this;
                let label = e.currentTarget.dataset.label;
                let num = e.currentTarget.dataset.num;
                num = num !== undefined ? parseInt(num) : 3;

                if(_this.formData[label] !== undefined && _this.formData[label].length >= num){
                    tip.toast('最多上传'+ num +'张图片');
                    return;
                }

                wx.chooseImage({
                    count: 1,
                    sizeType: ['compressed'],
                    sourceType: ['album', 'camera'],
                    success(res) {
                        const tempFilePaths = res.tempFilePaths;
                        wx.uploadFile({
                            url: api.UPLOAD_IMG_URL + '?type=photo',
                            filePath: tempFilePaths[0],
                            name: 'file',
                            success(res) {
                                let result = JSON.parse(res.data);
                                if(result.state === 'success'){
                                    if(_this.formData[label] === undefined){
                                        _this.formData[label] = [];
                                    }
                                    _this.formData[label].push(result.data);
                                    _this.$apply();
                                }else{
                                    tip.toast(result.msg);
                                }
                            }
                        })
                    }
                })
            },
            deleteImage(e){
                let index = e.currentTarget.dataset.index;
                let label = e.currentTarget.dataset.label;
                this.formData[label].splice(index,1);
            },
            handleOrder(e){
                let _this = this;
                let formId = e.detail.formId;
                let userFrom = wx.getStorageSync('userFrom');
                this.formData['is_goods'] = 0;
                this.formData['delivery_fee'] = 0;
                this.formData['from'] = this.params.from ? this.params.from : '';
                this.formData['from_user_id'] = userFrom;
                this.formData['form_id'] = formId;
                if(!this.isSubmit){
                    this.isSubmit = true;
                    tip.loading(MSG.COMMITTING);
                    api.createServiceOrder('POST',this.formData).then(resp => {
                        tip.loaded();
                        _this.isSubmit = false;
                        if(resp  && resp.code === 200){
                            if(resp.data.id){
                                wepy.navigateTo({url: '/pages/pay/index?from=check&order_id=' + resp.data.id});
                            }else{
                                wx.navigateTo({url: '/pages/user/service'})
                            }
                        }else{
                            tip.toast(resp.msg);
                        }
                    });
                }
            }
        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            this.params.is_goods = 0;
            await api.queryCartInfo('POST',this.params).then(resp => {
                tip.loaded();
                if(resp.data && resp.data.cartList){
                    this.cartList = resp.data.cartList;
                    this.totalPrice = resp.data.totalPrice;
                    this.fieldList = resp.data.fieldList;

                    let enrollInfo = resp.data.enrollInfo;
                    if(enrollInfo !== undefined){
                        this.formData.name = enrollInfo.name ? enrollInfo.name : '';
                        this.formData.mobile = enrollInfo.mobile ? enrollInfo.mobile : '';

                        this.fieldList.forEach((item) => {
                            if(enrollInfo[item.label] !== undefined){
                                this.formData[item.label] = enrollInfo[item.label]
                            }
                        })
                    }
                    this.totalAmount = (parseFloat(this.totalPrice.total_fee) + parseFloat(this.totalPrice.delivery_fee)).toFixed(2);
                    this.$apply();
                }else{
                    wx.navigateBack({delta: 1});
                }
            });
        };

        onShow() {

        };

        onLoad(params) {
            this.params = params;
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        }
    }
</script>
