<style lang="less">
    @import "../../assets/styles/goods";
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <view class="wx-navigation" style="background: {{navigationStyle.navBg}};padding:{{navigationStyle.navPadding}}">
        <view class="wx-navigation-icon"><i-icon type="return" size="28" color="{{navigationStyle.navColor}}" @tap="handleBack"/></view>
        <view class="wx-navigation-title" style="color:{{navigationStyle.navColor}}">
            <view style="display: {{navigationStyle.navDisplay}}">业务详情</view>
        </view>
    </view>
    <view class="wx-goods-album">
        <swiper indicator-dots="{{indicatorDots}}" style="height: 760rpx;"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{goodsImages}}" wx:key="{{item.id}}">
                <swiper-item>
                    <image src="{{goodsImgUrl + item.image_url}}" data-item="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="wx-goods-info">
        <view class="wx-title">{{goods.goods_name}}</view>
        <view class="wx-sub-title">{{goods.goods_remark}}</view>
        <view class="wx-price">￥{{goods.shop_price}}</view>
    </view>

    <view class="marginT20 wx-goods-spec">
        <i-cell-group>
            <i-cell title="选择规格：" i-class="wx-spec-item" is-link bind:click="switchGoodsSheet">
                <view slot="footer" style="font-size: 24rpx;color: #999;">{{goods.spec_info}}</view>
            </i-cell>
        </i-cell-group>
    </view>

    <scroll-view class="marginT20 wx-goods-detail">
        <view class="wx-detail-title">业务介绍</view>
        <view class="wx-content">
            <wxparser rich-text="{{goods.goods_content}}" />
        </view>
    </scroll-view>

    <view class="wx-goods-actions">
        <i-row>
            <i-col span="8">
                <i-grid>
                    <i-grid-item i-class="wx-nav-action">
                        <navigator open-type="switchTab" hover-class="none" url="/pages/home/index">
                            <view><icon class="iconfont icon-shouye"/></view>
                            <view>首页</view>
                        </navigator>
                    </i-grid-item>
                    <i-grid-item i-class="wx-nav-action">
                        <navigator open-type="switchTab" hover-class="none" url="/pages/cart/index">
                            <view><icon class="iconfont icon-gouwuche"/></view>
                            <view>购物车<span class="wx-cart-num" wx:if="{{cartList.length}}">{{cartList.length}}</span></view>
                        </navigator>
                    </i-grid-item>
                </i-grid>
            </i-col>
            <i-col span="8" i-class="wx-cart-action" @tap="handleAddCart">
                <view>加入购物车</view>
            </i-col>
            <i-col span="8" i-class="wx-buy-action" @tap="handleCheckOrder">
                <view>立即办理</view>
            </i-col>
        </i-row>
    </view>

    <GoodsSheet :visible.sync="goodsVisible" :maxHeight.sync="goodsMaxHeight"
                :bottomStyle.sync="goodsBottomStyle"
                :zIndexStyle.sync="goodsZIndexStyle">
        <view slot="content" wx:if="{{goods.id}}">
            <view style="border-bottom: 1rpx solid #e8e8e8">
                <view class="wx-goods-head-img">
                    <image src="{{goodsImgUrl + (goods.app_img ? goods.app_img : goods.original_img)}}"
                           mode="scaleToFill"></image>
                </view>
                <view class="wx-goods-head-main">
                    <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchGoodsSheet"/>
                    <view class="wx-goods-title">{{goods.goods_name}}</view>
                    <view class="wx-goods-price">
                        <span class="new-price">￥{{goods.shop_price}}</span>
                        <span class="old-price">￥{{goods.market_price}}</span>
                    </view>
                </view>
            </view>
            <view class="wx-goods-specs">
                <i-panel title="{{specIndex}}" wx:for="{{goodsSpecList}}" wx:for-index="specIndex" wx:key="{{index}}">
                    <view class="wx-goods-spec">
                        <view class="wx-goods-spec-item {{item.class}}" wx:for="{{item}}" wx:key="{{item.item_id}}" data-key="{{specIndex}}" data-item="{{item}}" bindtap="selectSpec">{{item.item}}</view>
                    </view>
                </i-panel>
            </view>
            <view style="position: fixed;bottom: 0rpx;width: 100%">
                <i-button type="success" size="small" bindtap="selectGoodsOk">选好了</i-button>
            </view>
        </view>
    </GoodsSheet>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class ServiceDetail extends wepy.page {
        config = {
            navigationBarTitleText: '业务详情',
            navigationStyle: "custom",
            usingComponents: {
                "wxparser": "plugin://wxparserPlugin/wxparser",
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-grid": "../../iview/grid/index",
                "i-grid-item": "../../iview/grid-item/index",
                "i-grid-icon": "../../iview/grid-icon/index",
                "i-grid-label": "../../iview/grid-label/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-input-number": "../../iview/input-number/index",
                "i-button": "../../iview/button/index",
                "i-panel": "../../iview/panel/index",
                "i-icon": "../../iview/icon/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            params: [],
            goodsImgUrl: api.GOODS_IMG_URL,
            goodsIds: [],
            goods: [],
            goodsImages: [],
            goodsSpecList: [],
            specInfo: [],
            goodsSpecPrice: [],
            goodsMaxHeight: 900,
            goodsBottomStyle: 0,
            goodsZIndexStyle: 101,
            goodsVisible: false,
            cartList: [],
            navigationStyle: {
                navBg: 'rgba(236,58,62,0)',
                navPadding: '56rpx 0rpx 20rpx',
                navColor: '#666',
                navDisplay: 'none'
            }
        };

        computed = {};

        methods = {
            switchGoodsSheet(e){
                let item = e.currentTarget.dataset.item;
                this.goodsVisible = !this.goodsVisible;
                this.specInfo = [];
                if(this.goodsVisible){
                    this.goodsInfo = item;

                    if(this.goodsSpecList !== null){
                        this.goods.goods_spec = [];

                        for(let i in this.goodsSpecList){
                            this.goods.goods_spec[i] = this.goodsSpecList[i][0].item_id;
                            this.goodsSpecList[i][0]['class'] = 'active';
                            this.specInfo[i] = this.goodsSpecList[i][0].item;
                        }
                        this.changeGoodsPrice();
                    }
                }else{
                }
            },
            selectGoodsOk(){
                if(!utils.isEmptyObject(this.goodsSpecList) && this.goods.goods_spec === undefined){
                    tip.toast(MSG.SELECT_SPEC);
                }else{
                    this.goodsVisible = !this.goodsVisible;
                    let specStrArr = [];
                    for(let i in this.specInfo){
                        specStrArr.push(i + ':' + this.specInfo[i]);
                    }
                    this.goods.spec_info = specStrArr.join(',');
                }
            },
            selectSpec(e){
                let item = e.currentTarget.dataset.item;
                let key = e.currentTarget.dataset.key;
                if(this.goods.goods_spec !== undefined){
                    this.goods.goods_spec[key] = item.item_id;
                }else{
                    this.goods.goods_spec = [];
                    this.goods.goods_spec[key] = item.item_id;
                }
                this.specInfo[key] = item.item;

                this.goodsSpecList[key].filter(spec => {
                    if(spec.item_id === item.item_id){
                        spec['class'] = 'active';
                    }else{
                        spec['class'] = '';
                    }
                });

                this.changeGoodsPrice();
            },
            handleAddCart(){
                if(!utils.isEmptyObject(this.goodsSpecList) && this.goods.goods_spec === undefined){
                    tip.toast(MSG.SELECT_SPEC);
                    return;
                }

                if(!this.cartList.length){
                    this.cartList = [];
                }

                let index = utils.GoodsInCart(this.cartList,this.goods)
                if(index === false){
                    this.cartList.push(this.goods);
                }else{
                    this.cartList[index].goods_num += this.goods.goods_num;
                }
                this.syncCartInfo();
                tip.success(MSG.ADD_CART_SUCCESS);
            },
            handleCheckOrder(){
                let _this = this;
                this.checkLogin(function () {
                    if(!utils.isEmptyObject(_this.goodsSpecList) && _this.goods.goods_spec === undefined){
                        tip.toast(MSG.SELECT_SPEC);
                        return;
                    }

                    api.addGoodsOrder('POST',{
                        goods_id: _this.goods.id,
                        goods_num: _this.goods.goods_num,
                        goods_spec: _this.goods.select_spec
                    }).then(resp => {
                        if(resp.code === 200){
                            wepy.navigateTo({
                                url: '/pages/check/order?from=goods'
                            })
                        }else{
                            tip.error(resp.msg);
                        }
                    });
                });
            },
            handleBack(){
                wepy.switchTab({
                    url: '/pages/home/index'
                })
            }
        };

        changeGoodsPrice(){
            if(this.goodsSpecPrice !== null){
                let goodsSpecArr = [];

                for(let i in this.goods.goods_spec){
                    goodsSpecArr.push(this.goods.goods_spec[i]);
                }
                let specKey = goodsSpecArr.sort(utils.sortNumber).join('_');  //排序后组合成 key

                this.goods.shop_price = this.goodsSpecPrice[specKey]['price'];
                this.goods.select_spec = goodsSpecArr;
            }
        }

        syncCartInfo(){
            wx.setStorageSync('goodsCart',this.cartList);
        }

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryGoodsDetail('POST',{
                goods_id: this.params.id,
            }).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.goods = resp.data.goods;
                    this.goods.goods_num = 1;
                    this.goodsImages = resp.data.goodsImages;
                    this.goodsSpecList = resp.data.goodsSpec;
                    this.goodsSpecPrice = resp.data.goodsSpecPrice;
                    this.$apply();
                }
            });
        };

        onShareAppMessage() {
            return {
                title: this.goods.goods_name,
                path: "/pages/service/detail?id=" + this.goods.id + "&userFrom=" + this.$parent.globalData.userInfo.id,
                imageUrl: this.goodsImgUrl + this.goods.original_img,
            }
        }

        onPageScroll(res) {
            let opacity = res.scrollTop <= 200 ?  res.scrollTop / 200 : 1;
            this.navigationStyle.navBg = 'rgba(236,58,62,'+ opacity +')';
            this.navigationStyle.navColor = res.scrollTop >= 100 ? '#fff' : '#666';
            this.navigationStyle.navDisplay = res.scrollTop >= 100 ? 'block' : 'none';
            this.$apply();
        }

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
                _this.cartList = wx.getStorageSync('goodsCart') ? wx.getStorageSync('goodsCart') : [];
            });
        };

        onLoad(params) {
            this.params = params;
            if(this.$parent.globalData.isIPX){
                this.navigationStyle.navPadding = '100rpx 0rpx 20rpx';
            }

            this.checkUserFrom(params);
        }
    }
</script>
