<style lang="less">
    .wx-goods-list{
        margin-bottom: 120rpx;

        .wx-goods-item {
            padding: 30rpx;
            border-bottom: 1px solid #e9e9e9;
            .wx-goods-item-head {
                image {
                    width: 100%;
                    height: 350rpx;
                }
            }
            .wx-goods-item-foot{
                .wx-goods-price{
                    height: 50rpx;
                    line-height: 50rpx;
                    .new-price{
                        color: red;
                        font-size: 35rpx;
                        margin-right: 15rpx;
                    }
                    .old-price{
                        font-size: 25rpx;
                        text-decoration: line-through;
                    }
                }
                .wx-goods-title{
                    height: 50rpx;
                    line-height: 50rpx;
                    text-indent: 10rpx;
                }
            }
        }
        .wx-goods-item:last-child{
            border-bottom: none;
        }
    }

    .wx-cart-bar{
        position: fixed;
        left: 0rpx;
        bottom: 0rpx;
        height: 100rpx;
        line-height: 100rpx;
        background: #ffffff;
        width: 100%;
        z-index: 999;

        .wx-cart-icon{
            height: 120rpx;
            line-height: 120rpx;
            width: 120rpx;
            border-radius: 50%;
            display: inline-block;
            background: #ffffff;
            text-align: center;
            position: relative;
            top:-20rpx;
            margin-left: 20rpx;
        }

        .wx-cart-info{
            display: inline-block;
            font-size: 25rpx;
            position: relative;
            top:-12rpx;
        }

        button{
            margin: 10rpx 20rpx;
        }
    }
    .wx-sheet-content-head{
        height: 80rpx;
        line-height: 80rpx;
        padding: 0rpx 20rpx;
        border-bottom: 1rpx solid #e9e9e9;
    }
    .wx-sheet-close-icon{
        float: right;
    }
</style>
<template>
    <view class="wx-goods-list">
        <view class="wx-goods-item" wx:for="{{goodsList}}" wx:key="">
            <i-row class="wx-goods-item-head">
                <i-col span="24" i-class="col-class">
                    <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"
                           mode="scaleToFill"></image>
                </i-col>
            </i-row>
            <i-row class="wx-goods-item-foot">
                <i-col span="20" i-class="col-class">
                    <view class="wx-goods-price">
                        <span class="new-price">￥200.00</span>
                        <span class="old-price">￥260.00</span>
                    </view>
                    <view class="wx-goods-title">Macbook air pro苹果电脑包</view>
                </i-col>
            </i-row>
        </view>
    </view>

    <ContentSheet :visible.sync="sheetVisible" :maxHeight.sync="{{600}}">
        <view slot="title">
            <view class="wx-sheet-content-head">
                购物车
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchCartSheet"/>
            </view>
        </view>
        <view slot="content">
            <i-cell-group  style="overflow-y: scroll;">
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
            </i-cell-group>
        </view>
    </ContentSheet>
    <view class="wx-cart-bar">
        <i-row>
            <i-col span="16" i-class="col-class">
                <view class="wx-cart-icon" bindtap="switchCartSheet">
                    <icon class="iconfont icon-gouwuche"/>
                </view>
                <view class="wx-cart-info">
                    未选购商品
                </view>
            </i-col>
            <i-col span="8" i-class="col-class">
                <i-button type="success" size="small">结算</i-button>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class ServiceIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index"
            }
        };
        components = {
            ContentSheet: ContentSheet
        };

        mixins = [];

        data = {
            goodsList: [1, 2,3],
            sheetVisible: false,
            maxHeight: 600,
            actions2: [1,2]
        };

        computed = {};

        methods = {
            switchCartSheet(){
                this.sheetVisible = !this.sheetVisible;
            }
        };

        events = {};

        onLoad() {

        }
    }
</script>
