<style lang="less">
    @import "../../assets/styles/service_index";
</style>
<template>
    <view class="wx-goods-list">
        <view class="wx-goods-item" wx:for="{{goodsList}}" wx:key="{{item.id}}">
            <i-row class="wx-goods-item-head" data-item="{{item}}" bindtap="switchGoodsSheet">
                <i-col span="24" i-class="col-class">
                    <image src="{{item.url}}"
                           mode="scaleToFill"></image>
                </i-col>
            </i-row>
            <i-row class="wx-goods-item-foot">
                <i-col span="20" i-class="col-class">
                    <view class="wx-goods-buy-btn">我要办理</view>
                    <view class="wx-goods-price">
                        <span class="new-price">￥{{item.newPrice}}</span>
                        <span class="old-price">￥{{item.oldPrice}}</span>
                    </view>
                    <view class="wx-goods-title">{{item.title}}</view>
                </i-col>
            </i-row>
        </view>
    </view>

    <GoodsSheet :visible.sync="goodsVisible" :maxHeight.sync="goodsMaxHeight"
                :bottomStyle.sync="goodsBottomStyle"
                :zIndexStyle.sync="goodsZIndexStyle">
        <view slot="content">
            <view class="wx-goods-detail-head">
                <view class="wx-goods-head-img">
                    <image src="https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg"
                           mode="scaleToFill"></image>
                </view>
            </view>
            <i-cell-group>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
            </i-cell-group>
        </view>
    </GoodsSheet>

    <CartSheet :visible.sync="cartVisible" :maxHeight.sync="cartMaxHeight">
        <view slot="title">
            <view class="wx-sheet-cart-head">
                选中业务
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchCartSheet"/>
            </view>
        </view>
        <view slot="content">
            <i-cell-group>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
            </i-cell-group>
        </view>
    </CartSheet>
    <view class="wx-cart-bar">
        <i-row>
            <i-col span="16" i-class="col-class">
                <view class="wx-cart-icon" bindtap="switchCartSheet">
                    <icon class="iconfont icon-gouwuche" style="font-size: 40rpx"/>
                </view>
                <view class="wx-cart-info">
                    未选择任何业务
                </view>
            </i-col>
            <i-col span="8" i-class="col-class">
                <i-button type="success" size="small">结算</i-button>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class ServiceIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {
            goodsList: [
                {id:1,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:260.00,newPrice:200.00,title:'Macbook air pro苹果电脑包'},
                {id:2,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:506.00,newPrice:426.00,title:'秋冬卫衣专场购买'},
                {id:3,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:10250.00,newPrice:8600.00,title:'iphone XR降价甩卖'},
            ],
            goodsMaxHeight: 800,
            goodsBottomStyle: 0,
            goodsZIndexStyle: 101,
            cartMaxHeight: 600,
            goodsVisible: false,
            cartVisible: false,
            actions2: [1,2]
        };

        computed = {};

        methods = {
            switchCartSheet(){
                this.cartVisible = !this.cartVisible;
            },
            switchGoodsSheet(e){
                let item = e.currentTarget.dataset.item;
                this.goodsVisible = !this.goodsVisible;
            }
        };

        events = {};

        onLoad() {

        }
    }
</script>
