<style lang="less">
    .wx-goods-list{
        margin-bottom: 120rpx;

        .wx-goods-item {
            padding: 30rpx;
            border-bottom: 1px solid #e9e9e9;
            position: relative;
            .wx-goods-item-head {
                image {
                    width: 100%;
                    height: 350rpx;
                }
            }
            .wx-goods-item-foot{
                .wx-goods-buy-btn{
                    position:absolute;
                    word-wrap:break-word;
                    width:70rpx;
                    height:70rpx;
                    line-height: 35rpx;
                    background:#ec3a3e;
                    text-align:center;
                    border-radius:50%;
                    padding:15rpx;
                    color:#fff;
                    left:calc(50% - 35rpx);
                    bottom: 90rpx;
                    border: 1px solid #fff;
                    font-size: 25rpx;
                }
                .wx-goods-price{
                    height: 50rpx;
                    line-height: 50rpx;
                    .new-price{
                        color: red;
                        font-size: 35rpx;
                        margin-right: 15rpx;
                    }
                    .old-price{
                        font-size: 25rpx;
                        text-decoration: line-through;
                    }
                }
                .wx-goods-title{
                    height: 50rpx;
                    line-height: 50rpx;
                    text-indent: 10rpx;
                }
            }
        }
        .wx-goods-item:last-child{
            border-bottom: none;
        }
    }

    .wx-cart-bar{
        position: fixed;
        left: 0rpx;
        bottom: 0rpx;
        height: 100rpx;
        line-height: 100rpx;
        background: #ffffff;
        width: 100%;
        z-index: 99;

        .wx-cart-icon{
            height: 120rpx;
            line-height: 120rpx;
            width: 120rpx;
            border-radius: 50%;
            display: inline-block;
            background: #ffffff;
            text-align: center;
            position: relative;
            top:-20rpx;
            margin-left: 20rpx;
        }

        .wx-cart-info{
            display: inline-block;
            font-size: 25rpx;
            position: relative;
            top:-12rpx;
        }

        button{
            margin: 10rpx 20rpx;
        }
    }
    .wx-sheet-cart-head{
        height: 80rpx;
        line-height: 80rpx;
        padding: 0rpx 20rpx;
        border-bottom: 1rpx solid #e9e9e9;
    }
    .wx-sheet-goods-head{
        height: 40rpx;
        line-height: 40rpx;
        padding: 0rpx 20rpx;
    }
    .wx-sheet-close-icon{
        float: right;
    }
</style>
<template>
    <view class="wx-goods-list">
        <view class="wx-goods-item" wx:for="{{goodsList}}" wx:key="{{item.id}}">
            <i-row class="wx-goods-item-head" data-item="{{item}}" bindtap="switchGoodsSheet">
                <i-col span="24" i-class="col-class">
                    <image src="{{item.url}}"
                           mode="scaleToFill"></image>
                </i-col>
            </i-row>
            <i-row class="wx-goods-item-foot">
                <i-col span="20" i-class="col-class">
                    <view class="wx-goods-buy-btn">我要办理</view>
                    <view class="wx-goods-price">
                        <span class="new-price">￥{{item.newPrice}}</span>
                        <span class="old-price">￥{{item.oldPrice}}</span>
                    </view>
                    <view class="wx-goods-title">{{item.title}}</view>
                </i-col>
            </i-row>
        </view>
    </view>

    <GoodsSheet :visible.sync="goodsVisible" :maxHeight.sync="goodsMaxHeight"
                :bottomStyle.sync="goodsBottomStyle"
                :zIndexStyle.sync="goodsZIndexStyle">
        <view slot="content">
            <view slot="title">
                <view class="wx-sheet-goods-head">
                    <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchGoodsSheet"/>
                </view>
            </view>
            <i-cell-group>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
            </i-cell-group>
        </view>
    </GoodsSheet>

    <CartSheet :visible.sync="cartVisible" :maxHeight.sync="cartMaxHeight">
        <view slot="title">
            <view class="wx-sheet-cart-head">
                选中业务
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchCartSheet"/>
            </view>
        </view>
        <view slot="content">
            <i-cell-group>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
                <i-cell title="只显示箭头" label="详细描述信息" value="￥100.00"></i-cell>
            </i-cell-group>
        </view>
    </CartSheet>
    <view class="wx-cart-bar">
        <i-row>
            <i-col span="16" i-class="col-class">
                <view class="wx-cart-icon" bindtap="switchCartSheet">
                    <icon class="iconfont icon-gouwuche" style="font-size: 40rpx"/>
                </view>
                <view class="wx-cart-info">
                    未选择任何业务
                </view>
            </i-col>
            <i-col span="8" i-class="col-class">
                <i-button type="success" size="small">结算</i-button>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class ServiceIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index"
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {
            goodsList: [
                {id:1,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:260.00,newPrice:200.00,title:'Macbook air pro苹果电脑包'},
                {id:2,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:506.00,newPrice:426.00,title:'秋冬卫衣专场购买'},
                {id:3,url:'https://img.alicdn.com/simba/img/TB1K1MRrcfpK1RjSZFOSuu6nFXa.jpg',oldPrice:10250.00,newPrice:8600.00,title:'iphone XR降价甩卖'},
            ],
            goodsMaxHeight: 800,
            goodsBottomStyle: 0,
            goodsZIndexStyle: 101,
            cartMaxHeight: 600,
            goodsVisible: false,
            cartVisible: false,
            actions2: [1,2]
        };

        computed = {};

        methods = {
            switchCartSheet(){
                this.cartVisible = !this.cartVisible;
            },
            switchGoodsSheet(e){
                let item = e.currentTarget.dataset.item;
                this.goodsVisible = !this.goodsVisible;
            }
        };

        events = {};

        onLoad() {

        }
    }
</script>
