<style lang="less">
    @import "../../assets/styles/service_index";
</style>
<template>
    <view class="wx-goods-list" wx:if="{{goodsList.length > 0}}">
        <view class="wx-goods-item" wx:for="{{goodsList}}" wx:key="{{item.id}}">
            <i-row class="wx-goods-item-head">
                <i-col span="24" i-class="col-class">
                    <image src="{{goodsImgUrl + item.original_img}}"
                           mode="scaleToFill"></image>
                </i-col>
            </i-row>
            <i-row class="wx-goods-item-foot">
                <i-col span="20" i-class="col-class">
                    <view class="wx-goods-buy-btn" data-item="{{item}}" bindtap="switchGoodsSheet" wx:if="{{item.id != 2}}">我要办理</view>
                    <view class="wx-goods-buy-btn" wx:else>
                        <icon class="iconfont icon-duigou" bindtap="switchGoodsSheet"/>
                    </view>
                    <view class="wx-goods-price">
                        <span class="new-price">￥{{item.shop_price}}</span>
                        <span class="old-price">￥{{item.market_price}}</span>
                    </view>
                    <view class="wx-goods-title">{{item.goods_name}}</view>
                </i-col>
            </i-row>
        </view>
    </view>

    <GoodsSheet :visible.sync="goodsVisible" :maxHeight.sync="goodsMaxHeight"
                :bottomStyle.sync="goodsBottomStyle"
                :zIndexStyle.sync="goodsZIndexStyle">
        <view slot="content" wx:if="{{goodsInfo.id}}">
            <view class="wx-goods-head-img">
                <image src="{{goodsImgUrl + goodsInfo.original_img}}"
                       mode="scaleToFill"></image>
            </view>
            <view class="wx-goods-head-main">
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchGoodsSheet"/>
                <view class="wx-goods-title">{{goodsInfo.goods_name}}</view>
                <view class="wx-goods-price">
                    <span class="new-price">￥{{goodsInfo.shop_price}}</span>
                    <span class="old-price">￥{{goodsInfo.market_price}}</span>
                </view>
            </view>
            <view class="wx-goods-specs">
                <i-panel title="{{specIndex}}" wx:for="{{goodsInfo.spec_list}}" wx:for-index="specIndex" wx:key="{{index}}">
                    <view class="wx-goods-spec">
                        <view class="wx-goods-spec-item {{item.class}}" wx:for="{{item}}" wx:key="{{item.item_id}}" data-key="{{specIndex}}" data-item="{{item}}" bindtap="selectSpec">{{item.item}}</view>
                    </view>
                </i-panel>
            </view>
            <view>
                <i-button type="success" size="small" bindtap="selectGoodsOk">选好了</i-button>
            </view>
        </view>
    </GoodsSheet>

    <CartSheet :visible.sync="cartVisible" :maxHeight.sync="cartMaxHeight">
        <view slot="title">
            <view class="wx-sheet-cart-head">
                选中业务
                <icon class="iconfont icon-guanbi wx-sheet-close-icon" bindtap="switchCartSheet"/>
            </view>
        </view>
        <view slot="content">
            <i-cell-group>
                <i-cell title="韩版潮流女士连衣裙" label="粉色带花" value="￥100.00"></i-cell>
                <i-cell title="男士潮版打底衫" value="￥120.00"></i-cell>
            </i-cell-group>
        </view>
    </CartSheet>
    <view class="wx-cart-bar" wx:if="{{goodsList.length > 0}}">
        <i-row>
            <i-col span="16" i-class="col-class">
                <view class="wx-cart-icon" bindtap="switchCartSheet">
                    <icon class="iconfont icon-gouwuche" style="font-size: 40rpx"/>
                    <view class="wx-cart-num">5</view>
                </view>
                <view class="wx-cart-info">
                    未选择任何业务
                </view>
            </i-col>
            <i-col span="8" i-class="col-class">
                <i-button type="success" size="small">结算</i-button>
            </i-col>
        </i-row>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import ContentSheet from '../../components/content-sheet';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';

    export default class ServiceIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-panel": "../../iview/panel/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [authorize];

        data = {
            goodsImgUrl: api.GOODS_IMG,
            goodsList: [],
            goodsInfo: {},
            goodsMaxHeight: 800,
            goodsBottomStyle: 0,
            goodsZIndexStyle: 101,
            cartMaxHeight: 600,
            goodsVisible: false,
            cartVisible: false,
            actions2: [1,2],
            page: 1,
        };

        computed = {};

        methods = {
            switchCartSheet(){
                this.cartVisible = !this.cartVisible;
            },
            switchGoodsSheet(e){
                let item = e.currentTarget.dataset.item;
                this.goodsVisible = !this.goodsVisible;
                this.goodsInfo = item;
            },
            selectSpec(e){
                let item = e.currentTarget.dataset.item;
                let key = e.currentTarget.dataset.key;
                if(this.goodsInfo.goods_spec !== undefined){
                    this.goodsInfo.goods_spec[key] = item.item_id;
                }else{
                    this.goodsInfo.goods_spec = [];
                    this.goodsInfo.goods_spec[key] = item.item_id;
                }
                this.goodsInfo.spec_list[key].filter(spec => {
                    if(spec.item_id === item.item_id){
                        spec['class'] = 'active';
                    }else{
                        spec['class'] = '';
                    }
                });
            },
            selectGoodsOk(){
                if(!utils.isEmptyObject(this.goodsInfo.spec_list) && this.goodsInfo.goods_spec === undefined){
                    tip.toast('请选择规格');
                }else{
                    this.goodsVisible = !this.goodsVisible;
                }
            }
        };

        queryReload(){
            this.page = 1;
            this.goodsList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            tip.loading('正在加载中');
            await api.queryGoodsList('POST',{
                page: this.page,
//                is_goods: false
            }).then(resp => {
                console.log(resp);
                tip.loaded();
                this.goodsList = this.goodsList.concat(resp.data.items);
                if(resp.data.pager.index >= resp.data.pager.total){
                    this.hasPage = false;
                }
                this.$apply();
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad() {
        }
    }
</script>
