<style lang="less">

</style>
<template>
  <view>
      <i-button bind:click="handleClick" type="primary">Primary</i-button>
      <i-button bind:click="handleClick" type="ghost">Ghost</i-button>
      <i-button bind:click="handleClick" type="info">Info</i-button>
      <i-button bind:click="handleClick" type="success">Success</i-button>
      <i-button bind:click="handleClick" type="warning">Warning</i-button>
      <i-button bind:click="handleClick" type="error">Error</i-button>
      <i-modal title="标题" visible="{{ true }}" show-ok="{{true}}" ok-text="好样的" show-cancel="{{false}}">
          <view>已经成功引用了iview样式</view>
      </i-modal>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test',
        usingComponents: {
            'i-modal': '../iview/modal/index',
            "i-button": "../iview/button/index"
        }
    };
    components = {

    };

    mixins = [];

    data = {

    };

    computed = {

    };

    methods = {
        handleClick(){
            console.log('aaaa');
        }
    };

    events = {

    };

    onLoad() {

    }
  }
</script>
