<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>
    <view class="wx-address-list">
        <i-radio-group current="{{current}}" bindchange="handleChangeAddress">
            <view class="wx-address-item">
                <view class="wx-address-content">
                    <view class="wx-address-user">测试：15088704326</view>
                    <view class="wx-address-info">浙江省杭州市余杭区文一西路利尔达物联网科技园1101室</view>
                </view>
                <view class="wx-address-footer">
                    <view>
                        <i-radio value="{{isDefault}}"></i-radio>设为默认地址
                    </view>
                </view>
            </view>
        </i-radio-group>
    </view>
    <i-modal title="标题" visible="{{visibleModal}}" bind:ok="handleSubmit" bind:cancel="handleCancel">
        <i-row>
            <i-col span="12"><i-input value="{{ formInfo.name }}" placeholder="姓名" /></i-col>
            <i-col span="12"><i-input value="{{ formInfo.name }}" placeholder="手机号" /></i-col>
        </i-row>
        <i-row>
            <i-col span="24"><i-input value="{{ formInfo.name }}" placeholder="详细地址" /></i-col>
        </i-row>
        <i-row>
            <i-col span="24"><i-input value="{{ formInfo.name }}" placeholder="详细地址" /></i-col>
        </i-row>
        <i-row>
            <i-col span="24"><i-input value="{{ formInfo.name }}" placeholder="详细地址" /></i-col>
        </i-row>
    </i-modal>
    <view class="wx-address-add" bindtap="handleAddAddress"><i-icon type="add" size="20" color="#ec3a3e"/>新增地址</view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserAddress extends wepy.page {
        config = {
            navigationBarTitleText: '地址',
            usingComponents: {
                "i-radio-group": "../../iview/radio-group/index",
                "i-radio": "../../iview/radio/index",
                "i-icon": "../../iview/icon/index",
                "i-modal": "../../iview/modal/index",
                "i-input": "../../iview/input/index",
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index"
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            isDefault: false,
            visibleModal: true,
            addressList: [],
            cityList: [],
            formInfo: {
                name: ''
            }
        };
        methods = {
            handleChangeAddress({ detail = {} }){
                console.log(detail.value)
            },
            handleAddAddress(){
                this.visibleModal = true;
            },
            handleSubmit(){
                this.visibleModal = false;
            },
            handleCancel(){
                this.visibleModal = false;
            }
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            await api.queryAddressList('POST',null).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.addressList = resp.data.addressList;
                    this.cityList = resp.data.cityList;
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItemList();
            });
        };

        onLoad() {

        }
    }
</script>
