<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>
    <view class="wx-user-code">
        <view class="wx-user">
            <i-row>
                <i-col span="8">
                    <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
                </i-col>
                <i-col span="16">
                    <view class="user-name"><open-data type="userNickName"></open-data></view>
                    <view class="user-city">
                        <open-data type="userProvince" lang="zh_CN"></open-data>
                        <open-data type="userCity" lang="zh_CN"></open-data>
                    </view>
                </i-col>
            </i-row>
        </view>
        <view class="wx-code">
            <image src="{{codeQR}}" mode="scaleToFill"></image>
            <view class="wx-txt">扫一扫二维码，有更多精彩等你哦～</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserCode extends wepy.page {
        config = {
            navigationBarTitleText: '我的二维码',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index"
            }
        };

        mixins = [authorize];

        data = {
            codeQR: ''
        };

        methods = {

        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.makeUserCode('POST',null).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.codeQR = 'data:image/jpeg;base64,' + resp.data.code;
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad() {

        }
    }
</script>
