<style lang="less">
    @import "../../assets/styles/user";
    .wx-commission-list{
        .wx-order-info{
            padding:20rpx 0rpx;
            .wx-order-content{
                padding-top:10rpx;
                .wx-spec{
                    font-size:24rpx;
                    color: #999;
                }
            }
            .wx-order-image{
                overflow: hidden;
                width: 100rpx !important;
                height: 100rpx !important;
            }
            .wx-order-extra{
                height: 100rpx !important;
                line-height: 100rpx !important;
            }
        }
    }
    .wx-other-order{
        .wx-order-info{
            .wx-order-content{
                width: calc(~"100% - 120rpx");
            }
        }
    }
    .wx-commission-btn{
        position: fixed;
        bottom: 0rpx;
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        background: #ec3a3e;
        text-align: center;
        color:#fff;
        overflow: hidden;
    }
</style>
<template>
    <view>
        <i-tabs current="{{ current }}" color="#ec3a3e" bindchange="handleChangeStatus">
            <i-tab key="ALL" title="全部订单"></i-tab>
            <i-tab key="COMMISSION" title="分佣订单"></i-tab>
            <i-tab key="GOODS" title="商品订单"></i-tab>
            <i-tab key="SERVICE" title="业务订单"></i-tab>
        </i-tabs>
    </view>
    <view class="{{current === 'COMMISSION' ? 'wx-commission-list wx-commission-order' : 'wx-commission-list wx-other-order'}}">
        <view class="marginB20" wx:for="{{commissionList}}" wx:key="{{item.id}}" wx:if="{{commissionList.length}}">
        <i-card title="{{item.gmt_create}}" full extra="{{item.extra}}" i-class="wx-order-card">
            <view slot="content">
                <repeat for="{{item.goods_arr}}" key="{{goodsItem.id}}" item="goodsItem">
                    <OrderItem>
                        <view slot="thumb" style="height: 100%;"><image src="{{goodsImgThumb + '?goods_id=' + goodsItem.goods_id}}" mode="scaleToFill"></image></view>
                        <view slot="title">{{goodsItem.goods_name}}</view>
                        <view slot="tags">
                            <view class="marginT10">
                                <view class="wx-spec">X{{goodsItem.goods_num}}</view>
                            </view>
                        </view>
                        <view slot="extra" wx:if="{{current === 'COMMISSION'}}">
                            <view style="font-size: 32rpx;">¥{{goodsItem.commission}}</view>
                        </view>
                    </OrderItem>
                </repeat>
            </view>
        </i-card>
        </view>
    </view>
    <view wx:if="{{!commissionList.length}}">
        <NoInfo emptyText="暂无推广记录" marginTop="200"></NoInfo>
    </view>
    <view wx:if="{{commissionList.length && current === 'COMMISSION'}}" class="wx-commission-btn" data-url="/pages/user/withdraw" bindtap="handleGo">我要提现</view>
</template>

<script>
    import wepy from 'wepy';
    import LoadMore from '../../components/load-more';
    import NoInfo from '../../components/no-info';
    import authorize from '../../mixins/authorize';
    import pagination from '../../mixins/pagination';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';
    import OrderItem from '../../components/order-item';

    export default class UserCommission extends wepy.page {
        config = {
            navigationBarTitleText: '我的推广',
            usingComponents: {
                "i-tabs": "../../iview/tabs/index",
                "i-tab": "../../iview/tab/index",
                "i-icon": "../../iview/icon/index",
                "i-card": "../../iview/card/index",
            }
        };
        components = {
            OrderItem: OrderItem,
            NoInfo: NoInfo,
        };

        mixins = [authorize,pagination];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            current: 'ALL',
            params: [],
            page: 1,
            hasPage: true,
            commissionList: []
        };

        methods = {
            handleChangeStatus({ detail }){
                this.current = detail.key;
                this.queryReload();
            },
            handleGo(e){
                this.checkLogin(function () {
                    let url = e.currentTarget.dataset.url;
                    wepy.navigateTo({url: url});
                });
            }
        };

        queryReload(){
            this.page = 1;
            this.commissionList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            let _this = this;
            tip.loading(MSG.LOADING);
            let conditions = {
                page: this.page,
                type: this.current,
            };

            if(this.params.user_id){
                conditions.user_customer_id = this.params.user_id;
            }
            await api.queryCommissionList('POST',conditions).then(resp => {
                tip.loaded();
                if(resp.data){
                    resp.data.items.filter(item => {
                        item.gmt_create = utils.formatDateTime(item.gmt_create,'yyyy-MM-dd');
                        if(_this.current === 'COMMISSION'){
                            item.extra = item.commission;
                        }else{
                            item.extra = '';
                        }
                    });
                    this.commissionList = this.commissionList.concat(resp.data.items);
                    if(resp.data.pager.index >= resp.data.pager.count){
                        this.hasPage = false;
                    }
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad(params) {
            this.params = params;
        }
    }
</script>
