<style lang="less">
    @import "../../assets/styles/user";
    .wx-commission-list{
        .wx-order-info{
            padding:20rpx;
            .wx-order-content{
                padding-top:10rpx;
                .wx-spec{
                    font-size:24rpx;
                    color: #999;
                }
            }
            .wx-order-image{
                border-radius: 50%;
                overflow: hidden;
                width: 100rpx !important;
                height: 100rpx !important;
            }
            .wx-order-extra{
                height: 100rpx !important;
                line-height: 100rpx !important;
            }
        }
    }
</style>
<template>
    <view class="wx-commission-list">
        <view class="marginB20" wx:for="{{commissionList}}" wx:key="{{item.id}}" wx:if="{{commissionList.length}}">
        <i-card title="{{item.gmt_create}}" full extra="￥{{item.commission}}" i-class="wx-order-card">
            <view slot="content">
                <repeat for="{{item.goods_arr}}" key="{{goodsItem.id}}" item="goodsItem">
                    <OrderItem>
                        <view slot="thumb" style="height: 100%;"><image src="{{goodsImgThumb + '?goods_id=' + goodsItem.goods_id}}" mode="scaleToFill"></image></view>
                        <view slot="title">{{goodsItem.goods_name}}</view>
                        <view slot="tags">
                            <view class="marginT10">
                                <view class="wx-spec">X{{goodsItem.goods_num}}</view>
                            </view>
                        </view>
                        <view slot="extra">
                            <view style="font-size: 32rpx;">¥{{goodsItem.commission}}</view>
                        </view>
                    </OrderItem>
                </repeat>
            </view>
        </i-card>
        </view>
    </view>
    <view wx:if="{{!commissionList.length}}">
        <NoInfo emptyText="暂无分佣记录" marginTop="200"></NoInfo>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import LoadMore from '../../components/load-more';
    import NoInfo from '../../components/no-info';
    import authorize from '../../mixins/authorize';
    import pagination from '../../mixins/pagination';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';
    import OrderItem from '../../components/order-item';

    export default class UserCommission extends wepy.page {
        config = {
            navigationBarTitleText: '我的分佣',
            usingComponents: {
                "i-icon": "../../iview/icon/index",
                "i-card": "../../iview/card/index",
            }
        };
        components = {
            OrderItem: OrderItem,
            NoInfo: NoInfo,
        };

        mixins = [authorize,pagination];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            params: [],
            page: 1,
            hasPage: true,
            commissionList: []
        };

        methods = {

        };

        queryReload(){
            this.page = 1;
            this.commissionList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            let conditions = {
                page: this.page,
            };

            if(this.params.user_id){
                conditions.user_customer_id = this.params.user_id;
            }
            await api.queryCommissionList('POST',conditions).then(resp => {
                tip.loaded();
                if(resp.data){
                    resp.data.items.filter(item => {
                        item.gmt_create = utils.formatDateTime(item.gmt_create,'yyyy-MM-dd');
                    });
                    this.commissionList = this.commissionList.concat(resp.data.items);
                    if(resp.data.pager.index >= resp.data.pager.count){
                        this.hasPage = false;
                    }
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad(params) {
            this.params = params;
        }
    }
</script>
