<style lang="less">
    page{
        background: #F2F2F2;
    }
    .wx-commission-head{
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0rpx;
        border-bottom: 1px solid #dddee1;
        background: #fff;

        .wx-head-tabs{
            display: inline-block;
            width: 90%;
            .wx-tabs::after{
                border-bottom: none;
            }
        }
        .wx-head-extra{
            display: inline-block;
            width: 10%;
            text-align: center;
            height: 84rpx;
            line-height: 84rpx;
        }

        .wx-commission-search{
            padding: 20rpx 30rpx;
            position: relative;
            input{
                background: #efefef;
                border-radius: 20rpx;
                height: 60rpx;
                line-height: 60rpx;
                padding-left:70rpx;
                font-size:28rpx;
                margin-right:80rpx;
            }
            .wx-search-icon{
                position: absolute;
                top:28rpx;
                left:50rpx;
            }
            .wx-search-btn{
                position: absolute;
                top:20rpx;
                right:30rpx;
                font-size:28rpx;
                display:inline-block;
                height:60rpx;
                line-height:60rpx;
                padding:0rpx 10rpx;
            }
        }
    }

    .wx-commission-list{
        margin-top:210rpx;
        .wx-order-info{
            padding:20rpx 0rpx;
            .wx-order-content{
                padding-top:10rpx;
                .wx-spec{
                    font-size:24rpx;
                    color: #999;
                }
            }
            .wx-order-image{
                overflow: hidden;
                width: 100rpx !important;
                height: 100rpx !important;
            }
            .wx-order-extra{
                height: 100rpx !important;
                line-height: 100rpx !important;
            }
        }
    }
    .wx-commission-order{
        padding-bottom: 100rpx;
    }
    .wx-other-order{
        .wx-order-info{
            .wx-order-content{
                width: calc(~"100% - 120rpx");
            }
        }
    }
    .wx-commission-btn{
        position: fixed;
        bottom: 0rpx;
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        background: #ec3a3e;
        text-align: center;
        color:#fff;
        overflow: hidden;
    }
</style>
<template>
    <view class="wx-commission-head">
        <view style="border-bottom: 1px solid #eee;">
            <view class="wx-head-tabs">
                <i-tabs current="{{ current }}" color="#ec3a3e" bindchange="handleChangeStatus" i-class="wx-tabs">
                    <i-tab key="ALL" title="全部订单"></i-tab>
                    <i-tab key="COMMISSION" title="分佣订单"></i-tab>
                    <i-tab key="GOODS" title="商品订单"></i-tab>
                    <i-tab key="SERVICE" title="业务订单"></i-tab>
                </i-tabs>
            </view>

            <view class="wx-head-extra">
                <i-icon type="unfold" />
            </view>
        </view>

        <view class="wx-commission-search">
            <input placeholder="姓名/手机号" value="{{keywords}}" bindinput="handleSearchInput"/>
            <view class="wx-search-icon"><i-icon type="search" size="20" color="#999999"/></view>
            <view class="wx-search-btn" @tap="queryReload">搜索</view>
        </view>
    </view>

    <view class="{{current === 'COMMISSION' ? 'wx-commission-list wx-commission-order' : 'wx-commission-list wx-other-order'}}">
        <view class="marginB20" wx:for="{{commissionList}}" wx:key="{{item.id}}" wx:if="{{commissionList.length}}">
        <i-card title="{{item.gmt_create}}" full extra="{{item.extra}}" i-class="wx-order-card" data-url="/pages/user/detail?id={{item.id}}" data-type="order" bindtap="handleGo">
            <view slot="content">
                <repeat for="{{item.goods_arr}}" key="{{goodsItem.id}}" item="goodsItem">
                    <OrderItem>
                        <view slot="thumb" style="height: 100%;"><image src="{{goodsImgThumb + '?goods_id=' + goodsItem.goods_id}}" mode="scaleToFill"></image></view>
                        <view slot="title">{{goodsItem.goods_name}}</view>
                        <view slot="tags">
                            <view class="marginT10">
                                <view class="wx-spec">X{{goodsItem.goods_num}}</view>
                            </view>
                        </view>
                        <view slot="extra" wx:if="{{current === 'COMMISSION'}}">
                            <view style="font-size: 32rpx;">¥{{goodsItem.commission}}</view>
                        </view>
                        <view slot="extra" wx:if="{{current === 'SERVICE'}}">
                            <view style="font-size: 32rpx;position: absolute;right: 20rpx;"><i-icon type="enter" /></view>
                        </view>
                    </OrderItem>
                </repeat>
            </view>
        </i-card>
        </view>
    </view>
    <view wx:if="{{!commissionList.length}}">
        <NoInfo emptyText="暂无推广记录" marginTop="200"></NoInfo>
    </view>
    <view wx:if="{{commissionList.length && current === 'COMMISSION'}}" class="wx-commission-btn" data-url="/pages/user/withdraw" data-type="withdraw" bindtap="handleGo">我要提现</view>
</template>

<script>
    import wepy from 'wepy';
    import LoadMore from '../../components/load-more';
    import NoInfo from '../../components/no-info';
    import authorize from '../../mixins/authorize';
    import pagination from '../../mixins/pagination';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';
    import OrderItem from '../../components/order-item';

    export default class UserCommission extends wepy.page {
        config = {
            navigationBarTitleText: '我的推广',
            usingComponents: {
                "i-tabs": "../../iview/tabs/index",
                "i-tab": "../../iview/tab/index",
                "i-icon": "../../iview/icon/index",
                "i-card": "../../iview/card/index",
            }
        };
        components = {
            OrderItem: OrderItem,
            NoInfo: NoInfo,
        };

        mixins = [authorize,pagination];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            current: 'ALL',
            params: [],
            page: 1,
            hasPage: true,
            keywords: '',
            commissionList: []
        };

        methods = {
            handleChangeStatus({ detail }){
                this.current = detail.key;
                this.queryReload();
            },
            handleGo(e){
                let url = e.currentTarget.dataset.url;
                let type = e.currentTarget.dataset.type;

                if(type === 'order' && this.current !== 'SERVICE'){
                    return;
                }
                this.checkLogin(function () {
                    wepy.navigateTo({url: url});
                });
            }
        };

        handleSearchInput(e){
            this.keywords = e.detail.value;
        }

        queryReload(){
            this.page = 1;
            this.commissionList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            let _this = this;
            tip.loading(MSG.LOADING);
            let conditions = {
                page: this.page,
                type: this.current,
                keywords: this.keywords
            };

            if(this.params.user_id){
                conditions.user_customer_id = this.params.user_id;
            }
            await api.queryCommissionList('POST',conditions).then(resp => {
                tip.loaded();
                if(resp.data){
                    resp.data.items.filter(item => {
                        item.gmt_create = utils.formatDateTime(item.gmt_create,'yyyy-MM-dd');
                        item.extra = item.status_desc;
                    });
                    this.commissionList = this.commissionList.concat(resp.data.items);
                    if(resp.data.pager.index >= resp.data.pager.count){
                        this.hasPage = false;
                    }
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad(params) {
            this.params = params;
        }
    }
</script>
