<style lang="less">
    page{
        background: #F2F2F2;
    }
</style>
<template>
    <i-cell-group>
        <i-cell title="客服电话" i-class="wx-spec-item" value="4001-0571-15"></i-cell>
        <i-cell title="联系地址" i-class="wx-spec-item" value="杭州市滨江区长河街道秋溢路58号D座140室"></i-cell>
    </i-cell-group>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';

    export default class UserContact extends wepy.page {
        config = {
            navigationBarTitleText: '联系我们',
            usingComponents: {
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
            }
        };

        mixins = [authorize];

        methods = {

        };

        onShow() {
            this.checkAuthorize(function () {
            });
        };

        onLoad() {

        }
    }
</script>
