<style lang="less">
    page{
        background: #F2F2F2;
    }
    .wx-order-detail{
        background: #fff;
        .wx-goods-title{
            height: 80rpx;
            line-height: 80rpx;
            padding: 0rpx 20px;
            border-top: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }
        .wx-goods-info{
            overflow: hidden;
            padding: 20rpx;
            border-bottom: 1px solid #e8e8e8;
            .wx-goods-image{
                float: left;
                width: 120rpx;
                height: 120rpx;
                margin-right: 20rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .wx-goods-content{
                float: left;
                width: calc(~"100% - 220rpx");
                .wx-title{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height:45rpx;
                    line-height:40rpx;
                }
                .wx-spec{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 24rpx;
                    height: 40rpx;
                    color: #999;
                }
                .wx-price{
                    color:#ec3a3e;
                }
            }
        }
    }
</style>
<template>
    <view class="wx-order-detail">
        <view class="wx-goods-info" wx:for="{{goodsList}}" wx:key="{{item.id}}">
            <view class="wx-goods-image">
                <image src="{{goodsImgThumb + '?goods_id=' + item.goods_id }}"/>
            </view>
            <view class="wx-goods-content">
                <view class="wx-title">{{item.goods_name}}</view>
                <view class="wx-spec">{{item.spec_key_name ? item.spec_key_name : ''}}</view>
                <view class="wx-price">￥{{item.member_goods_price}}</view>
            </view>
            <view class="wx-goods-extra">X{{item.goods_num}}</view>
        </view>
        <i-cell-group>
            <i-cell title="订单编号" i-class="wx-spec-item" value="{{goodsOrder.order_sn}}"></i-cell>
            <i-cell title="商品金额" i-class="wx-spec-item" value="¥{{goodsOrder.goods_price}}"></i-cell>
            <i-cell title="应付金额" i-class="wx-spec-item" value="¥{{goodsOrder.order_amount}}"></i-cell>
        </i-cell-group>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import pagination from '../../mixins/pagination';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserDetail extends wepy.page {
        config = {
            navigationBarTitleText: '订单详情',
            usingComponents: {
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            goodsImgThumb: api.THUMBNAIL_IMG,
            params: [],
            goodsOrder: {},
            goodsList: []
        };

        computed = {};

        methods = {

        };

        async queryItem() {
            tip.loading(MSG.LOADING);
            await api.queryOrderDetail('POST',{
                order_id: this.params.id,
            }).then(resp => {
                tip.loaded();
                console.log(resp);
                if(resp.data){
                   this.goodsOrder = resp.data;
                   this.goodsList = resp.data.goods_list;
                   this.$apply();
                }
            });
        };


        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad(params) {
            params.id = 4633;
            this.params = params;
        }
    }
</script>
