<style lang="less">
    @import "../../assets/styles/user_index";
</style>
<template>
    <view class="wx-user-head">
        <i-row>
            <i-col span="18" i-class="col-class">
                <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
            </i-col>
            <i-col span="6" i-class="col-class">col-8</i-col>
        </i-row>
    </view>

    <view class="marginB20">
        <i-cell-group>
            <i-cell title="我的订单" is-link url="/pages/user/order"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
            <i-cell title="我的业务" is-link url="/pages/user/service"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
        </i-cell-group>
    </view>

    <view class="marginB20">
        <i-cell-group>
            <i-cell title="问题反馈" is-link url="/pages/user/address"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
            <i-cell title="帮助中心" is-link url="/pages/user/address"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
        </i-cell-group>
    </view>

    <view class="marginB20">
        <i-cell-group>
            <i-cell title="问题反馈" is-link url="/pages/user/question"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
            <i-cell title="帮助中心" is-link url="/pages/user/help"><icon class="iconfont icon-wodedingdan" slot="icon"/></i-cell>
        </i-cell-group>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class UserIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
