<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>
    <view class="wx-user-head">
        <view class="wx-user-info">
            <view style="position: relative;top:-60rpx;">
                <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
                <view class="user-name"><open-data type="userNickName"></open-data></view>
            </view>
            <view class="wx-user-wallet">
                <i-row>
                    <i-col span="8" i-class="wx-border-right">
                        <view>0</view>
                        <view>优惠券</view>
                    </i-col>
                    <i-col span="8" i-class="wx-border-right">
                        <view>1000</view>
                        <view>和币</view>
                    </i-col>
                    <i-col span="8" i-class="">
                        <view>2</view>
                        <view>收藏</view>
                    </i-col>
                </i-row>
            </view>
        </view>
    </view>

    <view class="wx-user-order marginB20">
        <i-panel class="cell-panel-demo">
            <i-cell title="我的订单" is-link value="全部" data-key="order" @tap="handleGo"></i-cell>
        </i-panel>
        <i-row i-class="wx-user-order-box">
            <i-col span="6" i-class="col-class" data-key="order" @tap="handleGo">
                <view><icon class="iconfont icon-gouwuche"/></view>
                <view>待付款</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-key="order" @tap="handleGo">
                <view><icon class="iconfont icon-gouwuche"/></view>
                <view>待发货</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-key="order" @tap="handleGo">
                <view><icon class="iconfont icon-gouwuche"/></view>
                <view>待收货</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-key="order" @tap="handleGo">
                <view><icon class="iconfont icon-gouwuche"/></view>
                <view>已完成</view>
            </i-col>
        </i-row>
    </view>

    <view class="wx-user-module">
        <i-grid>
            <i-row>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>我的业务</i-grid-label>
                </i-grid-item>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>我的积分</i-grid-label>
                </i-grid-item>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>我的信息</i-grid-label>
                </i-grid-item>
            </i-row>
            <i-row>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>我的地址</i-grid-label>
                </i-grid-item>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>我的反馈</i-grid-label>
                </i-grid-item>
                <i-grid-item data-key="order" @tap="handleGo">
                    <i-grid-icon>
                        <icon class="iconfont icon-gouwuche"/>
                    </i-grid-icon>
                    <i-grid-label>帮助中心</i-grid-label>
                </i-grid-item>
            </i-row>
        </i-grid>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class UserIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-grid": "../../iview/grid/index",
                "i-grid-item": "../../iview/grid-item/index",
                "i-grid-icon": "../../iview/grid-icon/index",
                "i-grid-label": "../../iview/grid-label/index"
            }
        };
        components = {
        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {
            handleGo(){
                console.log('aaa');
            }
        };

        onLoad() {

        }
    }
</script>
