<style lang="less">
    @import "../../assets/styles/service_index";
</style>
<template>

</template>

<script>
    import wepy from 'wepy';
    import ContentSheet from '../../components/content-sheet';

    export default class HomeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '首页',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-button": "../../iview/button/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-panel": "../../iview/panel/index",
            }
        };
        components = {
            GoodsSheet: ContentSheet,
            CartSheet: ContentSheet,
        };

        mixins = [];

        data = {

        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
