<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>
    <view class="wx-user-head">
        <view class="wx-user-head-bg">
            <image src="{{advImgUrl + 'user_bg.jpg'}}" mode="scaleToFill" wx:if="{{advImgUrl}}"></image>
        </view>
        <view class="wx-user-info">
            <view style="position: relative;top:-60rpx;">
                <view class="user-thumb"><open-data type="userAvatarUrl"></open-data></view>
                <view class="user-name"><open-data type="userNickName"></open-data></view>
            </view>
            <view class="wx-user-wallet">
                <i-row>
                    <i-col span="8" i-class="wx-border-right">
                        <view>0</view>
                        <view>优惠券</view>
                    </i-col>
                    <i-col span="8" i-class="wx-border-right">
                        <view>0</view>
                        <view>和币</view>
                    </i-col>
                    <i-col span="8" i-class="" data-url="/pages/user/commission" @tap="handleGo">
                        <view>¥{{userInfo.commission ? userInfo.commission : '0.00'}}</view>
                        <view>佣金</view>
                    </i-col>
                </i-row>
            </view>
        </view>
    </view>

    <view class="wx-user-order marginB20">
        <i-panel class="cell-panel-demo">
            <i-cell title="我的订单" is-link value="全部" data-url="/pages/user/order" @tap="handleGo"></i-cell>
        </i-panel>
        <i-row i-class="wx-user-order-box">
            <i-col span="6" i-class="col-class" data-url="/pages/user/order?type=unpay" @tap="handleGo">
                <view><icon class="iconfont icon-daifukuan"/></view>
                <view>待付款</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-url="/pages/user/order?type=unsend" @tap="handleGo">
                <view><icon class="iconfont icon-icon2"/></view>
                <view>待发货</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-url="/pages/user/order?type=unreceive" @tap="handleGo">
                <view><icon class="iconfont icon-icon3"/></view>
                <view>待收货</view>
            </i-col>
            <i-col span="6" i-class="col-class" data-url="/pages/user/order?type=finish" @tap="handleGo">
                <view><icon class="iconfont icon-yiwancheng1"/></view>
                <view>已完成</view>
            </i-col>
        </i-row>
    </view>

    <view class="wx-user-module marginB20">
        <i-grid>
            <i-row>
                <i-grid-item i-class="wx-item" data-url="/pages/user/service" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-chaxunyewu"/>
                    </i-grid-icon>
                    <i-grid-label>我的业务</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/sales" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-tuihuodan"/>
                    </i-grid-icon>
                    <i-grid-label>我的售后</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/point" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-integral"/>
                    </i-grid-icon>
                    <i-grid-label>我的和币</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/customer" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-ziyuan" style="font-size: 30rpx;"/>
                    </i-grid-icon>
                    <i-grid-label>我的客户</i-grid-label>
                </i-grid-item>
            </i-row>
            <i-row>
                <i-grid-item i-class="wx-item" data-url="/pages/user/address" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-dizhi-01" style="font-size: 36rpx;font-weight: bold;"/>
                    </i-grid-icon>
                    <i-grid-label>我的地址</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/question" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-yijianfankui"/>
                    </i-grid-icon>
                    <i-grid-label>我的反馈</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/code" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-erweima"/>
                    </i-grid-icon>
                    <i-grid-label>我的二维码</i-grid-label>
                </i-grid-item>
                <i-grid-item i-class="wx-item" data-url="/pages/user/trade" @tap="handleGo">
                    <i-grid-icon i-class="wx-icon">
                        <icon class="iconfont icon-qiandaijinbi"/>
                    </i-grid-icon>
                    <i-grid-label>提现记录</i-grid-label>
                </i-grid-item>
            </i-row>
        </i-grid>
    </view>

    <view class="wx-user-adv marginB20" wx:if="{{adv}}">
        <image src="{{advImgUrl + adv.images}}" mode="scaleToFill"></image>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';

    export default class UserIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            usingComponents: {
                "i-row": "../../iview/row/index",
                "i-col": "../../iview/col/index",
                "i-cell-group": "../../iview/cell-group/index",
                "i-cell": "../../iview/cell/index",
                "i-grid": "../../iview/grid/index",
                "i-grid-item": "../../iview/grid-item/index",
                "i-grid-icon": "../../iview/grid-icon/index",
                "i-grid-label": "../../iview/grid-label/index"
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {
            advImgUrl: api.ADV_IMG_URL,
            adv: null,
            userInfo: {},
        };

        computed = {};

        methods = {
            handleGo(e){
                this.checkLogin(function () {
                    let url = e.currentTarget.dataset.url;
                    wepy.navigateTo({url: url});
                });
            }
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.$parent.updateLocalUser(function () {
                    _this.userInfo = _this.$parent.globalData.userInfo;
                    _this.$apply();
                });
            });
        };

        onLoad() {
            this.adv = this.$parent.globalData.userInfo.adv;
        }
    }
</script>
