<style lang="less">
    @import "../../assets/styles/user_index";
</style>
<template>
    <view>
        <i-tabs current="{{ current }}">
            <i-tab key="tab1" title="待付款"></i-tab>
            <i-tab key="tab2" title="待发货"></i-tab>
            <i-tab key="tab3" title="待收货"></i-tab>
            <i-tab key="tab3" title="已完成"></i-tab>
        </i-tabs>
    </view>
    <view class="marginT20">
        <i-card title="KY201707210847590968" full extra="额外内容">
            <view slot="content">
                <GoodsItem thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
                    <view slot="title">夏季流行中长款文化衫</view>
                    <view slot="tags">
                        <i-tag type="border">标签一</i-tag>
                    </view>
                    <view slot="extra">￥120.00</view>
                </GoodsItem>
            </view>
            <view slot="footer">尾部内容</view>
        </i-card>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import GoodsItem from '../../components/goods-item';

    export default class UserOrder extends wepy.page {
        config = {
            navigationBarTitleText: '订单',
            usingComponents: {
                "i-tabs": "../../iview/tabs/index",
                "i-tab": "../../iview/tab/index",
                "i-card": "../../iview/card/index",
                "i-tag": "../../iview/tag/index"
            }
        };
        components = {
            GoodsItem: GoodsItem,
        };

        mixins = [];

        data = {
            current: 'tab1'
        };

        computed = {};

        methods = {

        };

        events = {};

        onLoad() {

        }
    }
</script>
