<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>
    <view>
        <i-tabs current="{{ current }}">
            <i-tab key="tab1" title="待付款"></i-tab>
            <i-tab key="tab2" title="待发货"></i-tab>
            <i-tab key="tab3" title="待收货"></i-tab>
            <i-tab key="tab3" title="已完成"></i-tab>
        </i-tabs>
    </view>
    <view class="marginT20">
        <view class="marginB20" wx:for="{{orderList}}" wx:key="{{item.id}}">
            <i-card title="{{item.order_sn}}" full extra="额外内容">
                <view slot="content">
                    <repeat for="{{item.goods_list}}" key="{{goodsItem.id}}" item="goodsItem">
                        <OrderItem>
                            <view slot="thumb" style="height: 100%;"><image src="{{goodsImgUrl + goodsItem.original_img}}" mode="scaleToFill"></image></view>
                            <view slot="title">{{goodsItem.goods_name}}</view>
                            <view slot="tags">
                                <view class="marginT10">
                                    <i-tag type="border">标签一</i-tag>
                                </view>
                            </view>
                            <view slot="extra">￥120.00</view>
                        </OrderItem>
                    </repeat>
                </view>
                <view slot="footer">
                </view>
            </i-card>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import OrderItem from '../../components/order-item';
    import LoadMore from '../../components/load-more';
    import authorize from '../../mixins/authorize';
    import pagination from '../../mixins/pagination';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserOrder extends wepy.page {
        config = {
            navigationBarTitleText: '订单',
            usingComponents: {
                "i-tabs": "../../iview/tabs/index",
                "i-tab": "../../iview/tab/index",
                "i-card": "../../iview/card/index",
                "i-tag": "../../iview/tag/index",
            }
        };
        components = {
            OrderItem: OrderItem,
        };

        mixins = [pagination,authorize];

        data = {
            current: 'tab1',
            goodsImgUrl: api.GOODS_IMG_URL,
            orderList: [],
            page: 1,
            hasPage: true,
        };


        methods = {
        };

        queryReload(){
            this.page = 1;
            this.goodsList = [];
            this.hasPage = true;
            this.queryItemList();
        };

        async queryItemList() {
            tip.loading(MSG.LOADING);
            await api.queryOrderList('POST',{
                page: this.page,
            }).then(resp => {
                tip.loaded();
                if(resp.data){
                    this.orderList = this.orderList.concat(resp.data.items);
                    if(resp.data.pager.index >= resp.data.pager.count){
                        this.hasPage = false;
                    }
                    this.$apply();
                }
            });
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryReload();
            });
        };

        onLoad() {

        }
    }
</script>
