<style lang="less">
    @import "../../assets/styles/user";
</style>
<template>

</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserPoint extends wepy.page {
        config = {
            navigationBarTitleText: '我的和币',
            usingComponents: {
            }
        };
        components = {
        };

        mixins = [authorize];

        data = {

        };

        methods = {

        };

        async queryItem() {
//            tip.loading(MSG.LOADING);
        };

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.queryItem();
            });
        };

        onLoad() {

        }
    }
</script>
