<style lang="less">
    @import "../../assets/styles/user";

</style>
<template>
    <view class="wx-withdraw-box">
        <view class="wx-head">
            <view class="wx-title">我的佣金</view>
            <view class="wx-amount">¥{{userInfo.commission}}</view>
        </view>
        <view class="wx-body">
            <i-panel title="提现金额" hide-border>
                <view class="wx-icon">¥</view>
                <i-input i-class="wx-input" bindchange="handleInput" type="number" maxlength="8" placeholder="请输入提现金额" />
            </i-panel>
            <view class="wx-tips">实际到账金额为扣除提现手续费后金额</view>
        </view>
        <view>
            <i-button i-class="{{isSubmit ? 'wx-buy-action wx-disable' : 'wx-buy-action'}}" type="success" bindtap="submitWithdraw">提交</i-button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import authorize from '../../mixins/authorize';
    import api from '../../api';
    import tip from '../../utils/tip';
    import utils from '../../utils/util';
    import MSG from '../../utils/msg';

    export default class UserWithdraw extends wepy.page {
        config = {
            navigationBarTitleText: '我要提现',
            usingComponents: {
                "i-panel": "../../iview/panel/index",
                "i-input": "../../iview/input/index",
                "i-button": "../../iview/button/index"
            }
        };

        data = {
            userInfo: {},
            amount: ''
        };

        components = {
        };

        mixins = [authorize];

        methods = {
            submitWithdraw(){
                this.applyWithdraw();
            },
            handleInput(e){
                this.amount = e.detail.detail.value;
            },
        };

        applyWithdraw(){
            let _this = this;
            if(!this.isSubmit){
                this.isSubmit = true;
                tip.loading(MSG.COMMITTING);
                api.applyWithdraw('POST',{amount:this.amount}).then(resp => {
                    tip.loaded();
                    _this.isSubmit = false;
                    if(resp && resp.code === 200){
                        tip.toast(resp.msg);
                        _this.$parent.updateLocalUser(function () {
                            _this.userInfo = _this.$parent.globalData.userInfo;
                            _this.$apply();
                            wepy.navigateTo({
                                url: '/pages/user/trade'
                            })
                        });
                    }else{
                        tip.toast(resp.msg);
                    }
                });
            }
        }

        onShow() {
            let _this = this;
            this.checkAuthorize(function () {
                _this.checkLogin(function () {
                    _this.$parent.updateLocalUser(function () {
                        _this.userInfo = _this.$parent.globalData.userInfo;
                        _this.$apply();
                    });
                });
            });
        };

        onLoad() {

        }
    }
</script>
