<style lang="less">
    .wx-sheet-content{
        position: fixed;
        background: #ffffff;
        width: 101%;
        bottom: 100rpx;
        left: 50%;
        transform: translate3d(-50%,0,0);
        backface-visibility: hidden;
        transition: transform .3s ease-out,-webkit-transform .3s ease-out;
        z-index: 100;
    }
    .wx-sheet-modal{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
        z-index: 99;
    }
</style>
<template>
    <view class="wx-sheet" wx:if="{{visible}}">
        <view class="wx-sheet-content">
            <!--<slot name="title"></slot>-->
            <view></view>
            <slot name="content"></slot>
        </view>
        <view class="wx-sheet-modal"></view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class ContentSheet extends wepy.component {
        props = {
            visible: {
                type: Boolean
            }
        };

        methods = {

        }
    }
</script>