<style lang="less">
    .wx-sheet-content{
        position: fixed;
        left: 0;
        width: 100%;
        transition: all .3s ease-out;
        background: #ffffff;
        .wx-sheet-content-body{
            overflow: auto;
        }
    }
    .wx-sheet-mask{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
        z-index: 99;
    }
</style>
<template>
    <view class="wx-sheet" wx:if="{{visible}}">
        <view class="wx-sheet-content" style="bottom: {{bottomStyle}}rpx;z-index: {{zIndexStyle}}">
            <slot name="title"></slot>
            <view class="wx-sheet-content-body" style="max-height: {{maxHeight}}rpx">
                <view></view>
                <slot name="content"></slot>
            </view>
        </view>
        <view class="wx-sheet-mask"></view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class ContentSheet extends wepy.component {
        props = {
            visible: {
                type: Boolean
            },
            maxHeight: {
                type: Number,
                default: 800
            },
            bottomStyle:{
                type: Number,
                default: 100
            },
            zIndexStyle:{
                type: Number,
                default: 100
            }
        };

        methods = {

        };

        onLoad() {
            console.log('ccc');
        }
    }
</script>