<style lang="less">
    .wx-sheet-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: transform .3s ease-out,-webkit-transform .3s ease-out;
        z-index: 100;
        background: #ffffff;
        .wx-sheet-content-head{
            height: 80rpx;
            line-height: 80rpx;
            padding: 0rpx 20rpx;
            border-bottom: 1rpx solid #e9e9e9;
        }
        .wx-sheet-content-body{
            overflow: auto;
        }
    }
    .wx-sheet-modal{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
        z-index: 99;
    }
</style>
<template>
    <view class="wx-sheet" wx:if="{{visible}}">
        <view class="wx-sheet-content">
            <view class="wx-sheet-content-head">购物车</view>
            <view class="wx-sheet-content-body" style="max-height: {{maxHeight +'rpx'}}">
                <view></view>
                <slot name="content"></slot>
            </view>
        </view>
        <view class="wx-sheet-modal"></view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class ContentSheet extends wepy.component {
        props = {
            visible: {
                type: Boolean
            },
            maxHeight: {
                type: Number,
                default: 800
            }
        };

        methods = {

        }
    }
</script>