<style lang="less">
    .wx-goods-post{
        position: fixed;
        z-index: 100;
        .wx-coupon-list{
            margin:0rpx 10rpx 40rpx 10rpx;
        }
        .wx-coupon-head{
            text-align: center;
            color: #ffffff;
            margin-bottom:40rpx;
            box-shadow:0px 2px 5px #e14e42;
            border-radius:50%;
            .wx-head-top{
                position: absolute;
                top:-40rpx;
                display: inline-block;
                width: 180rpx;
                height: 120rpx;
                background: #ea4f48;
                z-index: -1;
                border-radius: 50%;
                left:calc(~"50% - 90rpx");
            }
            .wx-head-title{
                height: 100rpx;
                line-height: 110rpx;
                font-size: 32rpx;
            }
        }
        .wx-post-content{
            z-index: 102;
            background: #ea4f48;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 85%;
            border-radius: 20rpx;
            .wx-post-close{
                text-align: center;
                position: absolute;
                bottom:-100rpx;
                display: block;
                width: 100%;
            }
        }
        .wx-post-mask{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 101;
            top: 0rpx;
            left: 0rpx;
            background: rgba(55,55,55,.6);
        }
    }
</style>
<template>
    <view class="wx-goods-post" wx:if="{{visible}}">
        <div class="wx-post-content">
            <view class="wx-coupon-head">
                <view class="wx-head-top"></view>
                <view class="wx-head-title">送你2张优惠券</view>
            </view>
            <view class="wx-coupon-list wx-coupon-index">
                <view class="marginB20">
                    <CouponItem current="UNUSED"></CouponItem>
                </view>
                <view class="marginB20">
                    <CouponItem current="UNUSED"></CouponItem>
                </view>
            </view>
            <div class="wx-post-close">
                <i-icon type="delete" size="40" color="#ffffff"/>
            </div>
        </div>
        <view class="wx-post-mask" @tap="handleClose"></view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../api';
    import tip from '../utils/tip';
    import util from '../utils/util';
    import MSG from '../utils/msg';
    import CouponItem from './coupon-item';

    export default class CouponPost extends wepy.component {
        props = {
            visible: {
                type: Boolean
            }
        };
        data = {
            goodsImgUrl: api.GOODS_IMG_URL,
            context: null,
            showBtn: false,
        };
        components = {
            CouponItem: CouponItem,
        };
        methods = {

        };
    }
</script>