<style lang="less">
    page{
        background: #F2F2F2;
    }
    .wx-coupon-list{
        .wx-coupon{
            border: 1rpx solid #e9e9e9;
            margin: 0rpx 20rpx;
            background: #ffffff;
            font-size: 24rpx;
            color: #80848f;
            height: 180rpx;
            border-radius: 8rpx;
            .wx-coupon-left{
                text-align: center;
                .wx-price{
                    font-size: 60rpx;
                    height: 100rpx;
                    line-height: 120rpx;
                    span{
                        font-size: 30rpx;
                    }
                }
                .wx-note{
                    height: 80rpx;
                }
            }
            .wx-left-bg{
                background: #e8e8e8;
            }
            .wx-coupon-mid{
                padding-left: 20rpx;
                .wx-title{
                    font-size: 28rpx;
                    height: 80rpx;
                    line-height: 90rpx;
                }
                .wx-cate{
                    height: 40rpx;
                    line-height: 40rpx;
                }
            }
            .wx-coupon-right{
                text-align: center;
                line-height: 180rpx;
                .wx-btn{
                    background: #ec3a3e;
                    border: 1rpx solid #ec3a3e;
                    padding:6rpx 12rpx;
                    color: #fff;
                    border-radius: 30rpx;
                }
                .iconfont{
                    font-size: 70rpx;
                }
            }
        }
    }
    .wx-coupon-index{
        .wx-coupon-left{
            border-right: 1rpx dashed #c8c8c8;
            position:relative;
            .wx-price{
                color:#ea4f48;
            }
            .wx-dot{
                position: absolute;
                background: #ea4f48;
                width:30rpx;
                height:30rpx;
                border-radius:50%;
            }
            .wx-dot-up{
                right:-15rpx;
                top:-25rpx;
            }
            .wx-dot-down{
                right:-15rpx;
                bottom:-25rpx;
            }
        }
    }
</style>
<template>
    <i-row i-class="wx-coupon">
        <i-col span="{{lspan}}" i-class="wx-coupon-left" wx:if="{{current == 'UNUSED'}}">
            <view class="wx-price"><span>￥</span>{{coupon.amount}}</view>
            <view class="wx-note">满{{coupon.order_amount}}元使用</view>
            <span class="wx-dot wx-dot-up"></span>
            <span class="wx-dot wx-dot-down"></span>
        </i-col>
        <i-col span="{{lspan}}" i-class="wx-coupon-left wx-left-bg" wx:else>
            <view class="wx-price"><span>￥</span>{{coupon.amount}}</view>
            <view class="wx-note">满{{coupon.order_amount}}元使用</view>
        </i-col>
        <i-col span="{{mspan}}" i-class="wx-coupon-mid">
            <view class="wx-title">{{coupon.name}}</view>
            <view class="wx-cate">全场通用</view>
            <view wx:if="{{position == 'index'}}">有效期{{coupon.days}}天</view>
            <view wx:else>有效期至：{{coupon.gmt_end}}</view>
        </i-col>
        <i-col span="{{rspan}}" i-class="wx-coupon-right">
            <view wx:if="{{current == 'UNUSED'}}">
                <radio wx:if="{{position == 'order'}}" value="{{coupon.id}}" color="#ec3a3e" checked="{{coupon.checked}}"/>
                <span wx:else class="wx-btn" @tap="handleUse">去使用</span>
            </view>
            <view wx:if="{{current == 'USED'}}"><icon class="iconfont icon-yishiyong"/></view>
            <view wx:if="{{current == 'EXPIRED'}}"><icon class="iconfont icon-yiguoqi"/></view>
        </i-col>
    </i-row>
</template>
<script>
    import wepy from 'wepy'

    export default class CouponItem extends wepy.component {
        props = {
            current: {
                type: String
            },
            position: {
                type: String
            },
            coupon: {
                type: Object
            }
        };
        computed = {
            lspan () {
                return this.position === 'index' ? 7 : 6;
            },
            mspan () {
                return this.position === 'index' ? 11 : 12;
            },
            rspan () {
                return this.position === 'index' ? 6 : 6;
            }
        };
        methods = {
            handleUse(){
                if(this.position !== 'index'){
                    wepy.switchTab({
                        url: '/pages/home/index'
                    })
                }else{
                    this.$emit('handleClose')
                }
            },
        };
    }
</script>