<style lang="less">
    page{
        background: #F2F2F2;
    }
    .wx-coupon-list{
        .wx-coupon{
            border: 1rpx solid #e9e9e9;
            margin: 0rpx 20rpx;
            background: #ffffff;
            font-size: 24rpx;
            color: #80848f;
            height: 180rpx;
            border-radius: 8rpx;
            .wx-coupon-left{
                text-align: center;
                .wx-price{
                    font-size: 60rpx;
                    height: 100rpx;
                    line-height: 120rpx;
                    span{
                        font-size: 30rpx;
                    }
                }
                .wx-note{
                    height: 80rpx;
                }
            }
            .wx-left-bg{
                background: #e8e8e8;
            }
            .wx-coupon-mid{
                padding-left: 20rpx;
                .wx-title{
                    font-size: 28rpx;
                    height: 80rpx;
                    line-height: 90rpx;
                }
                .wx-cate{
                    height: 40rpx;
                    line-height: 40rpx;
                }
            }
            .wx-coupon-right{
                text-align: center;
                line-height: 180rpx;
                .wx-btn{
                    background: #ec3a3e;
                    border: 1rpx solid #ec3a3e;
                    padding:6rpx 12rpx;
                    color: #fff;
                    border-radius: 30rpx;
                }
                .iconfont{
                    font-size: 70rpx;
                }
            }
        }
    }
</style>
<template>
    <i-row i-class="wx-coupon">
        <i-col span="6" i-class="wx-coupon-left" wx:if="{{current == 'UNUSED'}}">
            <view class="wx-price"><span>￥</span>8</view>
            <view class="wx-note">满10元使用</view>
        </i-col>
        <i-col span="6" i-class="wx-coupon-left wx-left-bg" wx:else>
            <view class="wx-price"><span>￥</span>8</view>
            <view class="wx-note">满10元使用</view>
        </i-col>
        <i-col span="14" i-class="wx-coupon-mid">
            <view class="wx-title">8元注册红包</view>
            <view class="wx-cate">全场通用</view>
            <view>有效期2019-11-12 至 2019-11-20</view>
        </i-col>
        <i-col span="4" i-class="wx-coupon-right">
            <view wx:if="{{current == 'UNUSED'}}"><span class="wx-btn">去使用</span></view>
            <view wx:if="{{current == 'USED'}}"><icon class="iconfont icon-yishiyong"/></view>
            <view wx:if="{{current == 'EXPIRED'}}"><icon class="iconfont icon-yiguoqi"/></view>
        </i-col>
    </i-row>
</template>
<script>
    import wepy from 'wepy'

    export default class OrderItem extends wepy.component {
        props = {
            current: {
                type: String
            }
        };
        watch = {
            current (newValue, oldValue) {
                console.log(`num value: ${oldValue} -> ${newValue}`)
            }
        }
    }
</script>