<style lang="less">
    .wx-goods-info{
        overflow: hidden;
        .wx-goods-image{
            height: 300rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .wx-goods-content{
            height: 60rpx;
            line-height: 80rpx;
        }
        .wx-goods-extra{
            height: 60rpx;
            line-height: 60rpx;
        }
    }
</style>
<template>
    <view class="wx-goods-info">
        <view class="wx-goods-image">
            <image src="{{thumb}}" mode="scaleToFill"></image>
        </view>
        <view class="wx-goods-content">
            <slot name="title"></slot>
        </view>
        <view class="wx-goods-extra">
            <slot name="extra"></slot>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class OrderItem extends wepy.component {
        props = {
            thumb: {
                type: String
            },
        };
    }
</script>