<style lang="less">
    .wx-order-info{
        overflow: hidden;
        .wx-order-image{
            float: left;
            width: 120rpx;
            height: 120rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .wx-order-content{
            float: left;
            width: calc(~"100% - 300rpx");
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .wx-order-extra{
            float: right;
            height: 120rpx;
            line-height: 60rpx;
            text-align: right;
        }
        .wx-order-footer{
            clear: both;
        }
    }
</style>
<template>
    <view class="wx-order-info">
        <view class="wx-order-image">
            <slot name="thumb"></slot>
        </view>
        <view class="wx-order-content">
            <slot name="title"></slot>
            <slot name="tags"></slot>
        </view>
        <view class="wx-order-extra">
            <slot name="extra"></slot>
        </view>
        <view class="wx-order-footer">
            <slot name="footer"></slot>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class OrderItem extends wepy.component {

    }
</script>