<style lang="less">
    .wx-order-info{
        overflow: hidden;
        .wx-order-image{
            float: left;
            width: 120rpx;
            height: 120rpx;
            margin-right: 20rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .wx-order-content{
            float: left;
            width: calc(100% - 300rpx);
        }
        .wx-order-extra{
            float: right;
            height: 120rpx;
            line-height: 120rpx;
        }
    }
</style>
<template>
    <view class="wx-order-info">
        <view class="wx-order-image">
            <image src="{{thumb}}" mode="scaleToFill"></image>
        </view>
        <view class="wx-order-content">
            <slot name="title"></slot>
            <slot name="tags"></slot>
        </view>
        <view class="wx-order-extra">
            <slot name="extra"></slot>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class OrderItem extends wepy.component {
        props = {
            thumb: {
                type: String
            },
        };
    }
</script>