<style lang="less">
    @import "assets/styles/base";
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';

    export default class extends wepy.app {

        config = {
            pages: [
                'pages/check/service',
                'pages/service/index',
                'pages/goods/index',
                'pages/user/index',
                'pages/home/index',
                'pages/authorize/index'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#ec3a3e',
                navigationBarTitleText: '首页',
                navigationBarTextStyle: '#ffffff'
            }
        };

        globalData = {
            userInfo: null,
            goodsImgBaseUrl: '/Public/Uploads/goods/source/'
        };

        constructor() {
            super();
            this.use('promisify');
        }

        onLaunch() {
            this.testAsync()
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync() {
            const data = await this.sleep(3);
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success (res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
