<style lang="less">
    @import "assets/styles/base";
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';

    export default class extends wepy.app {

        config = {
            pages: [
                'pages/user/index',
                'pages/home/index',
                'pages/check/order',
                'pages/goods/detail',
                'pages/pay/index',
                'pages/pay/finish',
                'pages/category/index',
                'pages/user/address',
                'pages/cart/index',
                'pages/user/order',
                'pages/user/service',
                'pages/goods/index',
                'pages/authorize/index',
                'pages/service/index',
                'pages/check/service',
                'pages/user/question',
                'pages/user/help',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#ec3a3e',
                navigationBarTitleText: '首页',
                navigationBarTextStyle: 'white'
            },
            tabBar: {
                selectedColor: '#f06292',
                color: '#707070',
                borderStyle: 'white',
                list: [
                    {
                        pagePath: 'pages/home/index',
                        text: '首页',
                        iconPath: './assets/images/tab/home.png',
                        selectedIconPath: './assets/images/tab/home-active.png'
                    },
                    {
                        pagePath: 'pages/category/index',
                        text: '分类',
                        iconPath: './assets/images/tab/cate.png',
                        selectedIconPath: './assets/images/tab/cate-active.png'
                    },
                    {
                        pagePath: 'pages/cart/index',
                        text: '购物车',
                        iconPath: './assets/images/tab/cart.png',
                        selectedIconPath: './assets/images/tab/cart-active.png'
                    },
                    {
                        pagePath: 'pages/user/index',
                        text: '我的',
                        iconPath: './assets/images/tab/user.png',
                        selectedIconPath: './assets/images/tab/user-active.png'
                    }
                ]
            },
        };

        globalData = {
            userInfo: null,
            goodsImgBaseUrl: '/Public/Uploads/goods/source/'
        };

        constructor() {
            super();
            this.use('promisify');
        }

        onLaunch() {
            this.testAsync()
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync() {
            const data = await this.sleep(3);
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success (res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
