<style lang="less">
    @import "assets/styles/base";
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';
    import api from './api';
    import tip from './utils/tip';

    export default class extends wepy.app {

        config = {
            pages: [
                'pages/goods/detail',
                'pages/common/post',
                'pages/home/index',
                'pages/service/index',
//                'pages/service/detail',
                'pages/user/index',
                'pages/user/sales',
                'pages/user/salesheet',
                'pages/user/order',
                'pages/user/code',
                'pages/check/order',
                'pages/pay/index',
                'pages/user/service',
                'pages/category/index',
                'pages/user/address',
                'pages/cart/index',
                'pages/goods/index',
                'pages/authorize/index',
                'pages/authorize/login',
                'pages/check/service',
                'pages/user/question',
                'pages/user/contact',
                'pages/user/point',
                'pages/user/customer',
                'pages/user/help',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#ec3a3e',
                navigationBarTitleText: '首页',
                navigationBarTextStyle: 'white'
            },
            tabBar: {
                selectedColor: '#f06292',
                color: '#707070',
                borderStyle: 'white',
                list: [
                    {
                        pagePath: 'pages/home/index',
                        text: '首页',
                        iconPath: './assets/images/tab/home.png',
                        selectedIconPath: './assets/images/tab/home-active.png'
                    },
                    {
                        pagePath: 'pages/category/index',
                        text: '分类',
                        iconPath: './assets/images/tab/cate.png',
                        selectedIconPath: './assets/images/tab/cate-active.png'
                    },
                    {
                        pagePath: 'pages/cart/index',
                        text: '购物车',
                        iconPath: './assets/images/tab/cart.png',
                        selectedIconPath: './assets/images/tab/cart-active.png'
                    },
                    {
                        pagePath: 'pages/user/index',
                        text: '我的',
                        iconPath: './assets/images/tab/user.png',
                        selectedIconPath: './assets/images/tab/user-active.png'
                    }
                ]
            },
            plugins: {
                wxparserPlugin: {
                    version: "0.1.0",
                    provider: "wx9d4d4ffa781ff3ac"
                }
            }
        };

        globalData = {
            userInfo: null,
            isIPX: false,
        };

        constructor() {
            super();
            this.use('promisify');
        }

        setLoginInfo(data) {
            let that = this;
            that.globalData.userInfo = data.userInfo;
            wx.setStorageSync('token', data.token);
            wx.setStorageSync('userInfo', data.userInfo);

            wx.getSetting({
                success(res) {
                    if (res.authSetting['scope.userInfo']) {
                        wx.getUserInfo({
                            success: function (res) {
                                that.register(res.encryptedData, res.iv);
                            }
                        });
                    }else{
                        tip.loaded();
                    }
                },
                complete(res){
                    console.log(res);
                }
            });
        }

        login() {
            let token = wx.setStorageSync('token'), that = this;
            if (!token) {
                wx.login({
                    success: function (res) {
                        if (res.code) {
                            tip.loading('登录中，请稍后');
                            console.log(res);
                            api.login('POST', {
                                'code': res.code
                            }).then(resp => {
                                tip.loaded();
                                if (resp.data) {
                                    that.setLoginInfo(resp.data);
                                } else {
                                    tip.toast('登陆失败');
                                }
                            });
                        } else {
                            tip.toast('登陆失败');
                        }
                    }
                });
            } else {
                wx.navigateBack();
            }
        };

        register(encryptedData, iv) {
            let that = this;
            api.register('POST', {
                'iv': iv,
                'encryptedData': encryptedData
            }).then(resp => {
                if (resp.data) {
                    wx.setStorageSync('userInfo', resp.data);
                    that.globalData.userInfo = resp.data;
                }
                wx.navigateBack();
            });
        }

        checkIsIPhoneX(){
            const self = this
            wx.getSystemInfo({
                success: function (res) {
                    // 根据 model 进行判断
                    if (res.model.search('iPhone X') != -1) {
                        self.globalData.isIPX = true
                    }
                }
            })
        }

        onLaunch() {
            this.checkIsIPhoneX();
            let token = wx.getStorageSync('token');
//            if(token){
//                this.login();
//            }
            wx.removeStorageSync('userFrom')
        }
    }
</script>
