.wx-login-head{
  .wx-head-bg{
    image{
      width: 100%;
    }
  }
  .user-thumb{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0rpx auto;
    border:6rpx solid #fff;
  }
}
.wx-login-body{
  margin: 0rpx 20rpx;
  border-top: 1rpx solid #e8e8e8;
  padding: 30rpx 20rpx;
  position: relative;
  top: -80rpx;
  .wx-title{
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-weight: 500;
    padding: 0rpx 20rpx;
  }
  .wx-content{
    font-size: 24rpx;
    height: 80rpx;
    line-height: 60rpx;
    font-weight: 500;
    padding: 0rpx 20rpx;
  }
}