.show {
  display: block;
}

.close {
  display: none;
}

.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.wx-dialog {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32rpx;

  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.wx-dialog-header {
  padding: 1.3em 1.6em 0.5em;;
}

.wx-dialog-title {
  font-weight: 400;
  font-size: 36rpx;
  margin-bottom: 15rpx;
}

.wx-dialog-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.wx-dialog-content {
  padding: 0 1.6em 0.8em;
  min-height: 80rpx;
  line-height: 2;
  word-wrap: break-word;
  word-break: break-all;
  color: #808080;
  text-align: left;
  font-size: 28rpx;
  &:first-child {
    color: #353535;
  }
}

.wx-dialog-footer {
  position: relative;
  line-height: 90rpx;
  display: flex;
  font-size: 32rpx;
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.wx-dialog-btn {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #09BB07;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;

  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
  &:first-child {
    &:after {
      display: none;
    }
  }
}