@charset "UTF-8";

page{
  font:30rpx "Microsoft Yahei","Helvetica Neue";
  color:#495564;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga","kern";
}