.wx-check{
  background-image: linear-gradient(0deg,#f5f5f5,#f5f5f5 65%,hsla(0,0%,96%,.3) 75%,hsla(0,0%,96%,0)),linear-gradient(360deg,#FADBD8,#ec3a3e);
  padding:20rpx;
  height: 100%;
  .wx-check-title{
    color: #ffffff;
    font-size: 35rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-indent: 10rpx;
  }
  .wx-check-body{
    background: #ffffff;
    margin-bottom: 20rpx;
    .wx-check-body-title{
      font-size: 35rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-indent: 20rpx;
      border-bottom: 1px solid #e9e9e9;
    }
    .wx-goods-info{
      padding: 20rpx 20rpx;
      overflow: hidden;
      .wx-goods-thumb{
        image{
          width: 120rpx;
          height: 120rpx;
        }
      }
    }
    .wx-check-image{
      padding:20rpx;
      overflow: hidden;
      text-align: center;
      .wx-image-upload{
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        margin: 0rpx auto;
      }
    }
  }
  .wx-check-bar {
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    height: 100rpx;
    line-height: 100rpx;
    background: #ffffff;
    width: 100%;
    z-index: 99;
    button{
      margin: 10rpx 20rpx;
    }
  }
}
