.wx-check{
  background-image: linear-gradient(0deg,#f5f5f5,#f5f5f5 65%,hsla(0,0%,96%,.3) 75%,hsla(0,0%,96%,0)),linear-gradient(360deg,#FADBD8,#ec3a3e);
  padding:20rpx;
  height: 100%;
  overflow: scroll;
  .wx-check-title{
    color: #ffffff;
    font-size: 35rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-indent: 10rpx;
  }
  .wx-check-body{
    background: #ffffff;
    margin-bottom: 20rpx;
    .wx-check-body-title{
      font-size: 35rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-indent: 20rpx;
      border-bottom: 1px solid #e9e9e9;
    }
    .wx-goods-info{
      padding: 20rpx 20rpx;
      overflow: hidden;
      height: 150rpx;
      border-bottom: 1px solid #eeeeee;
      .wx-goods-thumb{
        image{
          width: 90%;
          height: 150rpx;
        }
      }
      .wx-goods-title{
        height: 80rpx;
        line-height: 90rpx;
        text-overflow: ellipsis;
        white-space:nowrap;
        overflow: hidden;
      }
      .wx-goods-spec{
        height: 40rpx;
        line-height: 40rpx;
        font-size: 24rpx;
        text-overflow: ellipsis;
        white-space:nowrap;
        overflow: hidden;
      }
      .wx-goods-price{
        height: 100rpx;
        line-height: 100rpx;
        text-align: right;
      }
    }
    .wx-check-image{
      padding:20rpx;
      overflow: hidden;
      text-align: center;
      .wx-image-upload{
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        margin: 0rpx auto;
      }
      .wx-upload-info{
        height: 50rpx;
        line-height: 50rpx;
        font-size: 28rpx;
      }
    }
  }
  .wx-check-bar {
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    height: 100rpx;
    line-height: 100rpx;
    background: #ffffff;
    width: 100%;
    z-index: 99;
    .wx-check-total{
      text-indent: 25rpx;
    }
    button{
      margin: 10rpx 20rpx;
    }
  }
}

.wx-order-goods{
  background: #fff;
  .wx-goods-title{
    height: 80rpx;
    line-height: 80rpx;
    padding: 0rpx 20px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
  }
  .wx-goods-info{
    overflow: hidden;
    padding: 20rpx;
    border-bottom: 1px solid #e8e8e8;
    .wx-goods-image{
      float: left;
      width: 120rpx;
      height: 120rpx;
      margin-right: 20rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .wx-goods-content{
      float: left;
      width: calc(100% - 220rpx);
      .wx-title{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height:45rpx;
        line-height:40rpx;
      }
      .wx-spec{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24rpx;
        height: 40rpx;
        color: #999;
      }
      .wx-price{
        color:#ec3a3e;
      }
    }
  }
}

.wx-order-actions{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  .wx-order-money{
    padding: 0rpx 20rpx;
    .wx-price{
      color:#ec3a3e;
    }
  }
  .wx-buy-action{
    text-align: center;
    background: #ec3a3e;
    color: #Fff;
  }
}