page{
  background: #F2F2F2;
}
.wx-coupon-list{
  .wx-coupon{
    border: 1rpx solid #e9e9e9;
    margin: 0rpx 20rpx;
    background: #ffffff;
    font-size: 24rpx;
    color: #80848f;
    height: 180rpx;
    border-radius: 8rpx;
    .wx-coupon-left{
      text-align: center;
      .wx-price{
        font-size: 60rpx;
        height: 100rpx;
        line-height: 120rpx;
        span{
          font-size: 30rpx;
        }
      }
      .wx-note{
        height: 80rpx;
      }
    }
    .wx-left-bg{
      background: #e8e8e8;
    }
    .wx-coupon-mid{
      padding-left: 20rpx;
      .wx-title{
        font-size: 28rpx;
        height: 80rpx;
        line-height: 90rpx;
      }
      .wx-cate{
        height: 40rpx;
        line-height: 40rpx;
      }
    }
    .wx-coupon-right{
      text-align: center;
      line-height: 180rpx;
      .wx-btn{
        background: #ec3a3e;
        border: 1rpx solid #ec3a3e;
        padding:6rpx 12rpx;
        color: #fff;
        border-radius: 30rpx;
      }
      .iconfont{
        font-size: 70rpx;
      }
    }
  }
}