.wx-goods-search{
  padding: 20rpx 30rpx;
  position: relative;
  input{
    background: #eee;
    border-radius: 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left:70rpx;
    font-size:28rpx;
    margin-right:80rpx;
  }
  .wx-search-icon{
    position: absolute;
    top:26rpx;
    left:50rpx;
  }
  .wx-search-btn{
    position: absolute;
    top:20rpx;
    right:30rpx;
    font-size:28rpx;
    display:inline-block;
    height:60rpx;
    line-height:60rpx;
    padding:0rpx 10rpx;

  }
}
.wx-goods-list{
  padding: 10rpx 20rpx;
  .wx-goods-col{
    padding: 10rpx 15rpx 20rpx 15rpx;
    font-size: 25rpx;
    .wx-goods-info{
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
    }
    .wx-goods-image{
      height: 360rpx;
    }
    .wx-goods-title{
      padding: 0rpx 10rpx;
    }
    .wx-goods-extra{
      padding: 0rpx 10rpx;
      .wx-goods-price{
        color:#ec3a3e;
      }
    }
  }
}