page{
  background: #F2F2F2;
}
.wx-focus{
  height: 400rpx;
  background: #fff;
  image{
    width: 100%;
    height: 100%;
  }
}
.wx-cate-box{
  background: #fff;
  padding: 0rpx 15rpx;
  .wx-cate-item{
    text-align: center;
    display: inline-block;
    width: 20%;
    padding: 16rpx 0rpx 0rpx 0rpx;
    .wx-icon{
      image{
        width: 60rpx;
        height: 60rpx;
      }
    }
    .wx-txt{
      height: 50rpx;
      line-height: 50rpx;
      font-size: 24rpx;
    }
  }
}
.wx-on-sale{
  background: #fff;
  padding: 0rpx 15rpx 20rpx 15rpx;
  overflow: hidden;
  .wx-title{
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
  }
  .wx-row{
    .wx-item{
      width: 50% !important;
      padding: 10rpx !important;
      image{
        width: 90%;
        height: 90%;
        vertical-align:middle;
      }
      .wx-left{
        height: 180rpx;
        line-height: 180rpx;
        text-align: center;
      }
      .wx-right{
        padding: 15rpx 0rpx;
        height: 180rpx;
        font-size: 24rpx;
      }
    }
  }
}
.wx-promote-box{
  background: #fff;
  .wx-head{
    padding: 15rpx 25rpx;
    border-bottom: 1rpx solid #e8e8e8;
  }
  .wx-body{
    padding: 6rpx 15rpx;
    image{
      width: 100%;
      height: 200rpx;
      border-radius: 10rpx;
    }
    .wx-item{
      text-align: center;
      padding: 40rpx;
      background: radial-gradient(#5eb3f4,#46a6f7);
      border-radius: 10rpx;
      color: #fff;
      border-right: 1rpx solid #fff;
      .wx-icon{
        .iconfont{
          font-size: 60rpx;
        }
      }
      .wx-txt{
        line-height: 40rpx;
      }
    }
  }
}

.wx-goods-new{
  padding: 10rpx 5rpx;
  background: #fff;
  .wx-goods-col{
    padding: 10rpx 10rpx 20rpx 10rpx;
    font-size: 25rpx;
    .wx-goods-info{
      box-shadow: 0 2px 2px rgba(0,0,0,.08);
    }
    .wx-goods-image{
      height: 240rpx;
    }
    .wx-goods-title{
      padding: 0rpx 10rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .wx-goods-extra{
      padding: 0rpx 10rpx;
      .wx-goods-price{
        color:#ec3a3e;
      }
    }
  }
}
.wx-adv-item{
  height: 200rpx;
  padding: 0rpx 15rpx;
  background: #fff;
  image{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
  }
}