page{
  background: #F2F2F2;
}
.wx-pay-box{
  background: #fff;
  .wx-head{
    text-align: center;
    background: #F8F8F0;
    padding: 20rpx 0rpx 40rpx 0rpx;
    .wx-title{
      height: 60rpx;
      line-height: 60rpx;
      color: #ec3a3e;
    }
    .wx-subtitle{
      font-size: 24rpx;
    }
  }
}
.wx-pay-point{
  padding:20rpx 10rpx;
  margin-bottom: 100rpx;
  max-height: 600rpx;
  overflow: scroll;
  .wx-point{
    margin:10rpx 50rpx 20rpx 50rpx;
    font-size: 30rpx;
    border-bottom: none !important;
  }
  .wx-code{
    width: 40rpx;
    height: 60rpx;
    border: 1px solid #e8e8e8;
    display: inline-block;
  }
}
.wx-pay-mode{
  .wx-radio-group{
    background: #fff;
    padding: 20rpx;
    line-height: 60rpx;
  }
}
.wx-pay-actions{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #ec3a3e;
  text-align: center;
  color:#fff;
  button{
    border:none;
    color:#fff;
    font-size:28rpx;
    height:80rpx;
    line-height:80rpx;
  }
}