.wx-navigation{
  position: fixed;
  z-index: 10;
  width: 100%;
  text-align: center;
  .wx-navigation-icon{
    position: absolute;
    left: 45rpx;
  }
  .wx-navigation-title{
    height: 60rpx;
    line-height: 60rpx;
  }
}
.wx-search{
  padding: 20rpx 30rpx;
  position: fixed;
  top: 0rpx;
  width: 100%;
  z-index: 100;
  background: #fff;
  input{
    background: #eee;
    border-radius: 20rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left:70rpx;
    font-size:28rpx;
    margin-right:120rpx;
  }
  .wx-search-icon{
    position: absolute;
    top:28rpx;
    left:50rpx;
  }
  .wx-search-btn{
    position: absolute;
    top:20rpx;
    right:70rpx;
    font-size:28rpx;
    display:inline-block;
    height:60rpx;
    line-height:60rpx;
    padding:0rpx 10rpx;
  }
}

.wx-goods-list{
  margin: 120rpx 0rpx 20rpx;

  .wx-goods-item {
    margin: 30rpx;
    box-shadow: 0 2px 15px 1px rgba(12,12,13,.07);
    border-radius: 20rpx;
    position: relative;
    .wx-goods-item-head {
      image {
        width: 100%;
        height: 320rpx;
        border-bottom: 1px solid rgba(12,12,13,.07);
        border-radius: 20rpx 20rpx 0rpx 0rpx;
      }
    }
    .wx-goods-item-foot{
      .wx-goods-buy-btn{
        position:absolute;
        word-wrap:break-word;
        width:70rpx;
        height:70rpx;
        line-height: 35rpx;
        background:#ec3a3e;
        text-align:center;
        border-radius:50%;
        padding:15rpx;
        color:#fff;
        left:calc(~"50% - 35rpx");
        bottom: 100rpx;
        border: 1px solid #fff;
        font-size: 25rpx;
      }
      .wx-goods-price{
        height: 60rpx;
        line-height: 60rpx;
        padding: 0rpx 20rpx;
        .new-price{
          color: red;
          font-size: 35rpx;
          margin-right: 15rpx;
        }
        .old-price{
          font-size: 25rpx;
          text-decoration: line-through;
        }
      }
      .wx-goods-title{
        padding: 0rpx 20rpx;
        height: 80rpx;
        line-height: 50rpx;
        text-indent: 10rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
      }
      .wx-goods-share{
        position: absolute;
        bottom:60rpx;
        right:0rpx;
        font-weight: 600;
      }
    }
  }
  .wx-goods-item:last-child{
    border-bottom: none;
  }
}
.wx-goods-head-img{
  position: absolute;
  top:-30rpx;
  z-index: 102;
  border-radius: 10rpx;
  border: 1px solid rgba(0,0,0,.1);
  height: 160rpx;
  margin: 10rpx 20rpx 10rpx 30rpx;
  image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
  }
}
.wx-goods-head-main{
  height: 140rpx;
  padding: 20rpx 20rpx 15rpx 220rpx;
  .wx-goods-price{
    height: 40rpx;
    line-height: 30rpx;
    text-indent:8rpx;
    .new-price{
      color: red;
      font-size: 25rpx;
      margin-right: 15rpx;
    }
    .old-price{
      font-size: 20rpx;
      text-decoration: line-through;
    }
  }
  .wx-goods-title{
    height: 40rpx;
    line-height: 30rpx;
    text-indent: 10rpx;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
  }
}
.wx-cart-bar{
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  width: 100%;
  z-index: 99;

  .wx-cart-num{
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
    color: #ffffff;
    position:absolute;
    top:20rpx;
    font-size:20rpx;
    right:20rpx;
    text-align: center;
    line-height: 35rpx;
    background: red;
    border-radius: 50%
  }

  .wx-cart-icon{
    height: 120rpx;
    line-height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    display: inline-block;
    background: #ffffff;
    text-align: center;
    position: relative;
    top:-20rpx;
    margin-left: 20rpx;
  }

  .wx-cart-info{
    display: inline-block;
    font-size: 25rpx;
    position: relative;
    top:-12rpx;
    .wx-cart-total{
      font-size: 30rpx;
      letter-spacing: 1rpx;
    }
  }

  button{
    margin: 10rpx 20rpx;
  }
}
.wx-goods-album{
  height: 760rpx;
  background: #fff;
  image{
    width: 100%;
    height: 100%;
  }
}
.wx-goods-info{
  background: #ffffff;
  padding: 0rpx 20rpx;
  .wx-title{
    height: 80rpx;
    line-height: 100rpx;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .wx-sub-title{
    height: 60rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .wx-price{
    color:#ec3a3e;
    font-size:40rpx;
    padding-bottom:30rpx;
    position: relative;
    letter-spacing: -1rpx;
    .wx-line-price{
      font-size:30rpx;
      text-decoration:line-through;
      margin-left:10rpx;
    }
  }
  .wx-share{
    position: absolute;
    right: 20rpx;
    top: -20rpx;
    color: #333;
  }
}
.wx-goods-spec{

}
.wx-goods-detail{
  background: #fff;
  margin-bottom: 100rpx;
  .wx-detail-title{
    height: 80rpx;
    line-height: 80rpx;
    padding: 0rpx 20rpx;
    border-bottom: 1px solid #e8e8e8;
  }
  .wx-content{
    .wxparser--wxParser-p{
      margin: 0rpx !important;
    }
    img{
      width: 100%;
    }
  }
  image{
    width: 100%;
    display: flex;
  }
}

.wx-goods-actions{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  z-index: 100;
  .wx-nav-action{
    padding: 0rpx;
    view{
      height:50rpx;
      line-height:50rpx;
      font-size:22rpx;
    }
    span.wx-cart-num{
      position:absolute;
      top:5rpx;
      right:20rpx;
      background:red;
      border-radius:50%;
      color:#fff;
      width:35rpx;
      height:35rpx;
      line-height:35rpx;
      font-size:20rpx;
    }
  }
  .wx-cart-action{
    background: #EF9C72;
    color: #Fff;
  }
  .wx-buy-action{
    background: #ec3a3e;
    color: #Fff;
  }
}

.wx-goods-specs{
  padding:20rpx 10rpx;
  margin-bottom: 100rpx;
  max-height: 600rpx;
  overflow: scroll;
}
.wx-goods-spec{
  padding: 10rpx 0rpx;
  font-size: 26rpx;
}
.wx-goods-spec-item{
  display: inline-block;
  text-align: center;
  padding: 10rpx 20rpx;
  margin: 10rpx;
  background: #f5f5f5;
  border-radius: 4rpx;
}
.wx-goods-spec-item.active{
  color: #ec3a3e;
  background: #FADBD8;
}
.wx-sheet-cart-head{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 20rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.wx-modal-head{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0rpx 20rpx;
  border-bottom: 1rpx solid #e9e9e9;
}
.wx-sheet-cart-item{
  .i-cell-text{
    height: 24px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
  }
}
.i-swipeout-wrap{
  .i-swipeout-item{
    padding: 0rpx !important;
  }
}
.wx-sheet-goods-head{
  height: 40rpx;
  line-height: 40rpx;
  padding: 0rpx 20rpx;
}
.wx-sheet-close-icon,.wx-modal-close-icon{
  float: right;
}