page{
  background: #F2F2F2;
}
.wx-user-head{
  background: #cccccc;
  overflow: hidden;
  .wx-user-head-bg{
    height: 420rpx;
    image{
      width: 100%;
    }
  }
  .wx-user-info{
    text-align: center;
    background: #fff;
    //margin: 80rpx 30rpx 20rpx 30rpx;
    position: absolute;
    top: 100rpx;
    left: 30rpx;
    right: 30rpx;
    box-shadow: 0 2px 2px rgba(0,0,0,.2);
    border-radius: 10rpx;
    .user-thumb{
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      overflow: hidden;
      margin: 0rpx auto;
      border:6rpx solid #fff;
    }
    .user-name{
      height: 50rpx;
      line-height: 50rpx;
    }
  }
  .wx-user-wallet{
    top:-30rpx;
    position:relative;
    .wx-border-right{
      border-right: 1px solid #e8e8e8;
    }
  }
}
.wx-user-module{
  background: #fff;
  .wx-item{
    width: 25% !important;
    .wx-icon{
      text-align: center !important;
    }
  }
}
.wx-user-adv{
  background: #fff;
  padding: 6rpx 15rpx;
  image{
    width: 100%;
    height: 200rpx;
    border-radius: 10rpx;
  }
}
.wx-user-order{
  .wx-user-order-box{
    background: #fff;
    text-align: center;
    border-top:1px solid #eeee;
    padding:8rpx 0px 24rpx;
  }
}
.wx-order-list{
  .wx-order-card{
    border: none !important;
  }
  .wx-order-info{
    .wx-order-content{
      .wx-spec{
        font-size:24rpx;
        color: #999;
      }
      .return-btn{
        font-size:24rpx;
        border:1rpx solid #ccc;
        display:inline-block;
        padding:5rpx 10rpx;
        border-bottom:1;
        border-radius:6rpx;
        margin-top:10rpx;
      }
    }
  }
  .wx-order-card.i-card-header view:nth-child(2){
    color: #ec3a3e !important;
  }
  .wx-order-append{
    background: #fff;
    border-top: 1rpx solid #eee;
    .wx-count{
      text-align: right;
      height: 60rpx;
      line-height: 60rpx;
      padding: 0rpx 32rpx;
    }
    .wx-actions{
      border-top: 1rpx solid #eee;
      font-size: 24rpx;
      overflow: hidden;
      padding: 10rpx 30rpx;
      .pay-btn,.receive-btn{
        display: inline-block;
        padding: 5rpx 10rpx;
        background: #ec3a3e;
        border: 1rpx solid #ec3a3e;
        color: #fff;
        border-radius: 5rpx;
        float: right;
        margin-right: 10rpx;
      }
      .cancel-btn{
        display: inline-block;
        padding: 5rpx 10rpx;
        border: 1rpx solid #c8c8c8;
        border-radius: 5rpx;
        float: right;
      }
    }
  }
}
.wx-return-info{
  background: #fff;
  padding:20rpx 30rpx;
  .wx-spec{
    font-size:24rpx;
    color: #999;
  }
}
.wx-return-image{
  padding:20rpx;
  overflow: hidden;
  .wx-upload-box{
    text-align: center;
    .wx-image-upload{
      width: 120rpx;
      height: 120rpx;
      line-height: 120rpx;
      margin: 0rpx auto;
    }
    .wx-upload-info{
      height: 50rpx;
      line-height: 50rpx;
      font-size: 28rpx;
    }
  }
}
.wx-return-actions{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #ec3a3e;
  text-align: center;
  color:#fff;
}
.wx-address-list{
  .wx-address-item{
    background: #fff;
    padding: 10rpx 20rpx;
    border-bottom: 1px solid #e8e8e8;
    .wx-address-content{
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 10rpx;
      position: relative;
      .wx-address-user{
        height: 50rpx;
        line-height: 50rpx;
      }
      .wx-address-info{
        height: 50rpx;
        line-height: 50rpx;
        text-overflow: ellipsis;
        white-space:nowrap;
        overflow: hidden;
      }
      .wx-address-close{
        position: absolute;
        top: 0rpx;
        right: 0rpx;
      }
    }
    .wx-address-footer{
      height: 60rpx;
      line-height: 60rpx;
    }
  }
}
.wx-address-add{
  position: fixed;
  bottom: 0rpx;
  text-align: center;
  background: #fff;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  box-shadow: 2px 2px 0px 2px rgba(0,0,0,.2);
  border-top: 1px solid #e8e8e8;
  color:#ec3a3e;
}
.wx-address-modal{
  .i-modal-body{
    margin-bottom: 0px !important;
  }
  .wx-modal-user{
    padding: 0px !important;
  }
  .address-item{
    border-bottom: 1rpx solid #e8e8e8;
    text-align: left;
  }
}
.wx-user-code{
  background: #fff;
  border-radius: 10rpx;
  width: 80%;
  margin: 100rpx auto;
  padding: 30rpx 20rpx;
  .wx-user{
    .user-thumb{
      width: 140rpx;
      height: 140rpx;
      border-radius: 20rpx;
      overflow: hidden;
      margin: 0rpx auto;
      border:6rpx solid #fff;
    }
    .user-name{
      margin-top: 10rpx;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 32rpx;
    }
    .user-city{
      height: 50rpx;
      line-height: 50rpx;
    }
  }
  .wx-code{
    margin:20rpx 0rpx;
    image{
      width: 100%;
      height:580rpx;
    }
    .wx-txt{
      text-align: center;
      margin-top: 20rpx;
      font-size: 24rpx;
      color: #999;
      height: 50rpx;
      line-height: 50rpx;
    }
  }
}
