page{
  background: #F2F2F2;
}
.wx-user-head{
  background: #fff url('https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif');
  padding: 20rpx 30rpx;
  .user-thumb{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    overflow: hidden;
  }
}
.wx-user-order{
  .wx-user-order-box{
    background: #fff;
    text-align: center;
    border-top:1px solid #eeee;
    padding:8rpx 0px 24rpx;
  }
}
.wx-user-module{
  background: #fff;
}